Statistics/Views/BasicStatsView.xaml

<UserControl
    x:Class="ERService.Statistics.Views.BasicStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Statistics.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Content="Klienci:"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Label
                    Content="{Binding CustomersCount}"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Label
                    Content="Naprawy:"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Label
                    Content="{Binding OrdersCount}"
                    FontSize="14"
                    FontWeight="SemiBold" />
            </StackPanel>
            <lvc:CartesianChart
                x:Name="Chart"
                Grid.Row="1"
                Margin="10"
                LegendLocation="Bottom">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries
                        Title="Klienci"
                        Fill="Transparent"
                        LineSmoothness="0"
                        PointGeometrySize="6"
                        Values="{Binding CustomerValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsCustomersVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <lvc:LineSeries
                        Title="Naprawy"
                        Fill="Transparent"
                        LineSmoothness="0"
                        PointGeometrySize="6"
                        Values="{Binding OrderValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsOrdersVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Wartość">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        x:Name="XAxis"
                        Title="Data"
                        LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Border
            Grid.Column="1"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0,0,0">
                    <Label
                        Margin="5"
                        Content="Data od:"
                        FontWeight="SemiBold" />
                    <DatePicker
                        Width="110"
                        Margin="5"
                        SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="5"
                        Content="Data do:"
                        FontWeight="SemiBold" />
                    <DatePicker
                        Width="110"
                        Margin="5"
                        SelectedDate="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="CustomersCheckBox"
                        Margin="5,25,5,5"
                        BorderThickness="2"
                        Content="Klienci"
                        FontWeight="SemiBold"
                        IsChecked="{Binding IsCustomersVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="OrdersCheckBox"
                        Margin="5"
                        BorderThickness="2"
                        Content="Naprawy"
                        FontWeight="SemiBold"
                        IsChecked="{Binding IsOrdersVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="0,25,0,25"
                    Visibility="Collapsed">
                    <Button
                        Width="55"
                        Height="55"
                        BorderThickness="0"
                        Command="{Binding SaveToPDFCommand}"
                        CommandParameter="{Binding ElementName=Chart}"
                        Foreground="Gray"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Zapisz do pliku PDF">
                        <iconPacks:PackIconModern
                            Width="35"
                            Height="35"
                            Kind="PageFilePdfTag" />
                    </Button>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
