Statistics/Views/OrdersStatsView.xaml

<UserControl
    x:Class="ERService.Statistics.Views.OrdersStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Statistics.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <lvc:PieChart
            Name="Chart"
            Margin="100"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="Left">
            <lvc:PieChart.Series>
                <lvc:PieSeries
                    Title="Zamknięte"
                    DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="{Binding FinishedCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsClosedVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <lvc:PieSeries
                    Title="W trakcie"
                    DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="{Binding InProgressCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsInProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <lvc:PieSeries
                    Title="Otwarte"
                    DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="{Binding OpenCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsOpenVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <Border
            Grid.Column="1"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0,0,0">
                    <Label
                        Margin="5"
                        Content="Data rejestracji od:"
                        FontWeight="SemiBold" />
                    <DatePicker
                        Width="110"
                        Margin="5"
                        SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="5"
                        Content="Data rejestracji do:"
                        FontWeight="SemiBold" />
                    <DatePicker
                        Width="110"
                        Margin="5"
                        SelectedDate="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="OpenCheckBox"
                        Margin="5,25,5,5"
                        BorderThickness="2"
                        Content="Otwarte"
                        FontWeight="SemiBold"
                        IsChecked="{Binding IsOpenVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="InProgressCheckBox"
                        Margin="5"
                        BorderThickness="2"
                        Content="W trakcie"
                        FontWeight="SemiBold"
                        IsChecked="{Binding IsInProgressVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="ClosedCheckBox"
                        Margin="5"
                        BorderThickness="2"
                        Content="Zamknięte"
                        FontWeight="SemiBold"
                        IsChecked="{Binding IsClosedVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,25,0,25">
                    <Button
                        Width="55"
                        Height="55"
                        BorderThickness="0"
                        Command="{Binding SaveToPDFCommand}"
                        CommandParameter="{Binding ElementName=Chart}"
                        Foreground="Gray"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Zapisz do pliku PDF">
                        <iconPacks:PackIconModern
                            Width="35"
                            Height="35"
                            Kind="PageFilePdfTag" />
                    </Button>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
