ERService.Order/Views/OrderView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="750"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <StackPanel Margin="5">
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding CancelCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Anuluj">
                    <iconPacks:PackIconMaterial Kind="Close" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding SaveCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Zapisz">
                    <iconPacks:PackIconMaterialLight Kind="ContentSave" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding GoBackCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Wstecz"
                    Visibility="{Binding WizardMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                </Button>
                <metroControls:DropDownButton
                    Width="40"
                    Height="40"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    ArrowBrush="LightGray"
                    ArrowMouseOverBrush="Gray"
                    ArrowVisibility="Visible"
                    Background="GhostWhite"
                    BorderBrush="LightGray"
                    BorderThickness="0"
                    ButtonStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Content=""
                    DisplayMemberPath="Name"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="Gray"
                    ItemsSource="{Binding PrintTemplates}"
                    ToolTip="Drukuj">
                    <metroControls:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </metroControls:DropDownButton.ItemContainerStyle>
                </metroControls:DropDownButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel Margin="5">
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Content="Numer naprawy:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Order.Number, Mode=OneWay}"
                            FontSize="18"
                            FontWeight="Bold" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Postęp naprawy:"
                            FontSize="14" />
                        <Slider
                            x:Name="slider"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            AutoToolTipPlacement="BottomRight"
                            AutoToolTipPrecision="0"
                            Maximum="100"
                            Minimum="0"
                            Style="{DynamicResource FlatSlider}"
                            ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}"
                            Value="{Binding Order.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="{Binding Order.Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Klient:"
                            FontSize="16"
                            FontWeight="DemiBold" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Imię:"
                            FontSize="14" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Customer.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Nazwisko:"
                            FontSize="14" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Customer.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14" />
                    </Grid>
                </Border>
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0,5,0,5"
                            Content="Nazwa urządzenia:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Hardware.Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,5,0,5"
                            Content="Numer seryjny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            FontSize="14"
                            Text="{Binding Hardware.SerialNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="5"
                            Content="Status naprawy:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding OrderStatuses}"
                            SelectedItem="{Binding SelectedOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding SelectedOrderStatus.Name}"
                            SelectedValuePath="Name" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Content="Typ naprawy:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding OrderTypes}"
                            SelectedItem="{Binding SelectedOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding SelectedOrderType.Name}"
                            SelectedValuePath="Name" />

                    </Grid>
                </Border>
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Data dodania:"
                            FontSize="14" />

                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsTodayHighlighted="False"
                            SelectedDate="{Binding Order.DateAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Data zamknięcia:"
                            FontSize="14" />

                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsTodayHighlighted="False"
                            SelectedDate="{Binding Order.DateEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Numer zewnętrzny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Order.ExternalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="0,5,0,5"
                            VerticalContentAlignment="Center"
                            Content="Koszt naprawy:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Order.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Margin="5">
            <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Opis usterki:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        AcceptsReturn="True"
                        MinLines="5"
                        Text="{Binding Order.Fault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Opis naprawy:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        AcceptsReturn="True"
                        MinLines="5"
                        Text="{Binding Order.Solution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Załączniki:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <ListView
                        Grid.Row="1"
                        MinHeight="100"
                        Margin="5"
                        Background="GhostWhite"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding Attachments}"
                        SelectedItem="{Binding SelectedAttachment}" />
                    <StackPanel
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="3"
                            Command="{Binding AddAttachmentCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Padding="3" Kind="Add" />
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="3"
                            Command="{Binding RemoveAttachmentCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Background="GhostWhite" Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Komentarz:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        AcceptsReturn="True"
                        MinLines="3"
                        Text="{Binding Order.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>