ERService.Order/Views/OrderWizardHardwareView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderWizardHardwareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <DataTemplate x:Key="DataTemplate">
            <Border>
                <!--<Border.Style>
                    <Style>
                        <Setter Property="Border.BorderThickness" Value="0" />
                        <Setter Property="Border.BorderBrush" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="{Binding CustomItem.Key}"
                        Foreground="Black" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding HwCustomItem.Value}" />
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="5"
            Padding="0,0,10,0"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <StackPanel>
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="GhostWhite"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Content="Urządzenie:"
                            FontSize="16"
                            FontWeight="SemiBold" />

                        <Label
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            Content="Nazwa urządzenia:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding Context.Hardware.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Content="Numer seryjny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding Context.Hardware.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Margin="10,0,0,0"
                            Content="Typ urządzenia:"
                            FontSize="14" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Context.HardwareTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Context.SelectedHardwareType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Id" />
                    </Grid>
                </Border>
                <Border
                    VerticalAlignment="Top"
                    Background="GhostWhite"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Klient:"
                            FontSize="16"
                            FontWeight="SemiBold" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Imię:"
                            FontSize="14" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Context.Customer.Model.FirstName, Mode=OneWay, UpdateSourceTrigger=Default}"
                            FontSize="14" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Nazwisko:"
                            FontSize="14" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Context.Customer.Model.LastName, Mode=OneWay, UpdateSourceTrigger=Default}"
                            FontSize="14" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="GhostWhite"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="5"
                            Content="Zdefiniowane parametry urządzenia:"
                            FontSize="16"
                            FontWeight="SemiBold" />

                        <ItemsControl
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Margin="5"
                            ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                            ItemTemplate="{StaticResource DataTemplate}"
                            ItemsSource="{Binding Context.DisplayableCustomItems}" />
                    </Grid>
                </Border>
            </Grid>

        </ScrollViewer>
    </Grid>

</UserControl>
