ERService.Order/Views/OrderWizardCustomerView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderWizardCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://metro.mahapps.com/winfx/xaml/controls"
    d:DesignHeight="1000"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    tb:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="Auto" Content="{Binding FirstName}" />
                    <Label Width="Auto" Content="{Binding LastName}" />
                    <Label
                        Width="Auto"
                        Content="tel. "
                        FontStyle="Italic"
                        Foreground="SlateGray" />
                    <Label
                        Width="Auto"
                        Content="{Binding PhoneNumber}"
                        FontStyle="Italic"
                        Foreground="SlateGray" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--<Style
            x:Name="DeafultTexBoxStyle"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="Placeholder" />
                            <iconPacks:PackIconMaterial
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Firebrick"
                                Kind="AlertCircleOutline" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Firebrick" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="DetailBorder"
            Grid.Column="0"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">

            <Border
                Margin="5,5,15,5"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="GhostWhite"
                CornerRadius="0 15 0 0"
                Style="{StaticResource DefaultBorderStyle}">
                <Grid helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="5"
                        Content="Dane klienta:"
                        FontSize="16"
                        FontWeight="DemiBold" />

                    <Label
                        Grid.Row="1"
                        Margin="10,10,0,0"
                        Content="Imię" />
                    <TextBox
                        Grid.Row="2"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Margin="10,10,0,0"
                        Content="Nazwisko" />

                    <controls:AutoCompleteBox
                        x:Name="AutoBox"
                        Grid.Row="4"
                        Margin="10,0,20,10"
                        tb:TextBoxHelper.ClearTextButton="True"
                        BorderThickness="1"
                        FontSize="14"
                        IsManipulationEnabled="True"
                        ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                        ItemsSource="{Binding Context.Customers}"
                        SelectedItem="{Binding Context.SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding Context.Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ValueMemberPath="LastName">
                        <controls:AutoCompleteBox.Style>
                            <Style BasedOn="{StaticResource {x:Type controls:AutoCompleteBox}}" TargetType="{x:Type controls:AutoCompleteBox}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="BorderBrush" Value="Firebrick" />
                                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:AutoCompleteBox.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding DropDownCloseCommand}" CommandParameter="{Binding ElementName=AutoBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:AutoCompleteBox>

                    <Label
                        Grid.Row="5"
                        Margin="10,10,0,0"
                        Content="Firma" />
                    <TextBox
                        Grid.Row="6"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Margin="10,10,0,0"
                        Content="NIP" />
                    <TextBox
                        Grid.Row="8"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Email" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Email 2" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.Email2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Numer telefonu" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Numer telefonu 2" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,0,20,10"
                        Text="{Binding Context.Customer.PhoneNumber2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="10,10,0,0"
                        Content="Opis" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,20,10"
                        AcceptsReturn="True"
                        MinLines="5"
                        Text="{Binding Context.Customer.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="Wrap" />

                </Grid>
            </Border>
        </Border>

        <Border
            Grid.Column="1"
            Margin="10"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="GhostWhite"
            CornerRadius="0 15 0 0"
            Style="{StaticResource DefaultBorderStyle}">
            <Grid helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="5"
                    Content="Adres:"
                    FontSize="16"
                    FontWeight="DemiBold" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Ulica:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Context.CustomerAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Numer budynku:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding Context.CustomerAddress.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Miasto:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Context.CustomerAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Kod pocztowy:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding Context.CustomerAddress.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
