ERService.Order/Views/OrderWizardOrderView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderWizardOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="750"
    d:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Content="Numer naprawy:"
                            FontSize="14"
                            FontWeight="DemiBold" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Context.NextNumber, Mode=OneWay}"
                            FontSize="16"
                            FontWeight="Bold" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Postęp naprawy:"
                            FontSize="14"
                            Visibility="Collapsed" />
                        <Slider
                            x:Name="slider"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            AutoToolTipPlacement="BottomRight"
                            AutoToolTipPrecision="0"
                            Maximum="100"
                            Minimum="0"
                            Style="{DynamicResource FlatSlider}"
                            ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}"
                            Visibility="Collapsed"
                            Value="{Binding Context.Order.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="{Binding Context.Order.Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Klient:"
                            FontSize="14"
                            FontWeight="DemiBold" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Imię:"
                            FontSize="14" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Context.Customer.Model.FirstName, Mode=OneWay, UpdateSourceTrigger=Default}"
                            FontSize="14" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Nazwisko:"
                            FontSize="14" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Context.Customer.Model.LastName, Mode=OneWay, UpdateSourceTrigger=Default}"
                            FontSize="14" />

                        <Grid
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Visibility="Hidden">
                            <Button
                                Width="25"
                                Height="25"
                                Margin="3"
                                BorderThickness="0"
                                Command="{Binding ShowCustomerDetailFlyoutCommand}"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                ToolTip="Pokaż szczegóły klienta">
                                <iconPacks:PackIconModern Foreground="Gray" Kind="InformationCircle" />
                            </Button>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}" Visibility="Collapsed">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0,5,0,5"
                            Content="Urządzenie:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,5,0,5"
                            Content="Nazwa:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Context.Hardware.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,5,0,5"
                            Content="Numer seryjny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            FontSize="14"
                            Text="{Binding Context.Hardware.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            Content="Typ urządzenia:"
                            FontSize="14" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsEnabled="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Context.HardwareTypes}"
                            SelectedItem="{Binding Context.SelectedHardwareType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding Context.SelectedHardwareType.Name}"
                            SelectedValuePath="Name" />
                        <Grid
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Visibility="Hidden">
                            <Button
                                Width="25"
                                Height="25"
                                Margin="3"
                                BorderThickness="0"
                                Command="{Binding ShowHardwareDetailFlyoutCommand}"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                ToolTip="Pokaż szczegóły urządzenia">
                                <iconPacks:PackIconModern Foreground="Gray" Kind="InformationCircle" />
                            </Button>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="5"
                            Content="Status naprawy:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Context.OrderStatuses}"
                            SelectedItem="{Binding Context.SelectedOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding Context.SelectedOrderStatus.Name}"
                            SelectedValuePath="Name" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Content="Typ naprawy:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Context.OrderTypes}"
                            SelectedItem="{Binding Context.SelectedOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding Context.SelectedOrderType.Name}"
                            SelectedValuePath="Name" />

                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="Data rejestracji:"
                            FontSize="14" />

                        <metroControls:DateTimePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxWidth="200"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Culture="{Binding CustomCulture, Mode=OneWay}"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Context.Order.DateRegistered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedTime="{Binding Context.Order.TimeRegistered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            Content="Termin zakończenia:"
                            FontSize="14"
                            Visibility="Visible" />

                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxWidth="200"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Context.Order.DateEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Visible" />

                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Numer zewnętrzny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Context.Order.ExternalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Serwisant:"
                            FontWeight="SemiBold" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="FullName"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Context.Users}"
                            SelectedItem="{Binding Context.SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}" Visibility="Collapsed">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="0,5,0,5"
                            VerticalContentAlignment="Center"
                            Content="Koszt naprawy:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Context.Order.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Margin="5">
            <Border Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Opis usterki:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        AcceptsReturn="True"
                        MinLines="6"
                        Text="{Binding Context.Order.Fault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Border Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Załączniki:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <ListView
                        Grid.Row="1"
                        MinHeight="150"
                        Margin="5"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding Context.Attachments}"
                        SelectedItem="{Binding Context.SelectedAttachment}" />
                    <StackPanel
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="3"
                            Command="{Binding AddAttachmentCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Padding="3" Kind="Add" />
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="3"
                            Command="{Binding RemoveAttachmentCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Style="{StaticResource DefaultBorderStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Komentarz:"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        AcceptsReturn="True"
                        MinLines="3"
                        Text="{Binding Context.Order.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
