ERService.Order/Views/OrderSearchView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Padding="10" Style="{StaticResource DefaultBorderStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Content="Numer naprawy:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding Order.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Margin="5"
                        Content="Numer zewnętrzny:" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding Order.ExternalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="DateFromToggle"
                                    Width="25"
                                    Height="25"
                                    IsChecked="{Binding RegisterDateIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource MetroCircleToggleButtonStyle}" />
                                <Label Margin="0,5,0,5" Content="Data dodania od:" />
                                <DatePicker
                                    Width="95"
                                    Margin="21,5,5,5"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding RegisterDateIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDate="{Binding Order.DateAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                                <Label Margin="5,5,0,5" Content="Do:" />
                                <DatePicker
                                    Width="95"
                                    Margin="0,5,5,5"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding RegisterDateIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDate="{Binding DateAddedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Width="25"
                                    Height="25"
                                    IsChecked="{Binding EndDateIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource MetroCircleToggleButtonStyle}" />
                                <Label Margin="0,5,0,5" Content="Data zakończenia od:" />
                                <DatePicker
                                    Width="95"
                                    Margin="0,5,5,5"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding EndDateIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDate="{Binding Order.DateAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                                <Label Margin="5,5,0,5" Content="Do:" />
                                <DatePicker
                                    Width="95"
                                    Margin="0,5,5,5"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding EndDateIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDate="{Binding DateEndTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Content="Typ naprawy:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="3"
                        MinWidth="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Name"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding OrderTypes}"
                        SelectedItem="{Binding SelectedOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedOrderType.Name}"
                        SelectedValuePath="Name" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Content="Status naprawy:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="3"
                        MinWidth="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Name"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding OrderStatuses}"
                        SelectedItem="{Binding SelectedOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedOrderStatus.Name}"
                        SelectedValuePath="Name" />
                </Grid>
                <Grid
                    Grid.Column="2"
                    Width="100"
                    Height="35">
                    <Button Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Magnify" />
                            <TextBlock
                                Margin="5,0,5,0"
                                FontSize="12"
                                Foreground="Black"
                                Text="Szukaj" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
