ERService.Order/Views/OrderListView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="590"
    d:DesignWidth="1410"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ToolbarBorder"
            Grid.Row="2"
            Margin="20,0,20,0"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">
            <DockPanel
                Margin="10,0,25,5"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding DeleteCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding SearchCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Magnify" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding AddCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="20,0,20,0"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">
            <ContentControl prism:RegionManager.RegionName="OrderSearchRegion" />
        </Border>

        <Border
            x:Name="ListBorder"
            Grid.Row="0"
            Margin="10,5,10,0"
            BorderBrush="LightGray"
            BorderThickness="0">
            <DataGrid
                helpers:RowDoubleClickHandler.MethodName="OnMouseDoubleClickExecute"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Orders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource AzureDataGrid}">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource AzureDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Number}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Numer" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateAdded}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Data dodania" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateEnded}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Data zakończenia" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Fault}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Opis usterki" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Cost}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Koszt" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model.OrderType.Name}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Typ" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model.OrderStatus.Name}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model.Progress}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Postęp" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model.ExternalNumber}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Numer zewnętrzny" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model.Customer.FullName}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Klient" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model.Hardwares[0].Name}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Sprzęt" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Comment}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Notatki" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
