ERService.Order/Views/OrderView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <StackPanel Margin="5">
                <Button Command="{Binding CancelCommand}" Style="{StaticResource CancelButtonCircle}" />
                <Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButtonCircle}" />
                <metroControls:DropDownButton
                    Width="40"
                    Height="40"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    ArrowBrush="LightGray"
                    ArrowMouseOverBrush="Gray"
                    ArrowVisibility="Visible"
                    Background="GhostWhite"
                    BorderBrush="LightGray"
                    BorderThickness="0"
                    ButtonStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Content=""
                    DisplayMemberPath="Name"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="Gray"
                    ItemsSource="{Binding PrintTemplates}"
                    ToolTip="Drukuj">
                    <metroControls:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </metroControls:DropDownButton.ItemContainerStyle>
                </metroControls:DropDownButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Content="Numer naprawy:"
                                FontSize="16"
                                FontWeight="DemiBold" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding Order.Number, Mode=OneWay}"
                                FontSize="18"
                                FontWeight="Bold" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Content="Postęp naprawy:" />
                            <Slider
                                x:Name="slider"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                AutoToolTipPlacement="BottomRight"
                                AutoToolTipPrecision="0"
                                Maximum="100"
                                Minimum="0"
                                Style="{DynamicResource FlatSlider}"
                                ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}"
                                Value="{Binding Order.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="1"
                                Content="{Binding Order.Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="Klient:"
                                FontSize="16"
                                FontWeight="DemiBold" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Content="Imię:" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="250"
                                HorizontalAlignment="Left"
                                Content="{Binding Customer.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Content="Nazwisko:" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="250"
                                HorizontalAlignment="Left"
                                Content="{Binding Customer.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                VerticalAlignment="Top">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    BorderThickness="0"
                                    Command="{Binding ShowCustomerDetailFlyoutCommand}"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    ToolTip="Pokaż szczegóły klienta">
                                    <iconPacks:PackIconModern Foreground="Gray" Kind="InformationCircle" />
                                </Button>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0,5,0,5"
                                Content="Urządzenie:"
                                FontWeight="SemiBold" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,5,0,5"
                                Content="Nazwa:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding Hardware.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5,5,0,5"
                                Content="Numer seryjny:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,5"
                                Text="{Binding Hardware.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                Content="Typ urządzenia:" />
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding HardwareTypes}"
                                SelectedItem="{Binding SelectedHardwareType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedHardwareType.Name}"
                                SelectedValuePath="Name" />
                            <Grid
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                VerticalAlignment="Top">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    BorderThickness="0"
                                    Command="{Binding ShowHardwareDetailFlyoutCommand}"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    ToolTip="Pokaż szczegóły urządzenia">
                                    <iconPacks:PackIconModern Foreground="Gray" Kind="InformationCircle" />
                                </Button>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="5"
                                Content="Status naprawy:"
                                FontWeight="SemiBold" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding OrderStatuses}"
                                SelectedItem="{Binding Order.OrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Order.OrderStatus.Name}"
                                SelectedValuePath="Name" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Content="Typ naprawy:"
                                FontWeight="SemiBold" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding OrderTypes}"
                                SelectedItem="{Binding Order.OrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Order.OrderType.Name}"
                                SelectedValuePath="Name" />

                        </Grid>
                    </Border>
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Content="Data rejestracji:" />

                            <metroControls:DateTimePicker
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxWidth="200"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                Culture="{Binding CustomCulture, Mode=OneWay}"
                                IsTodayHighlighted="True"
                                SelectedDate="{Binding Order.DateRegistered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedTime="{Binding Order.TimeRegistered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Content="Termin zakończenia:" />

                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxWidth="200"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                IsTodayHighlighted="True"
                                SelectedDate="{Binding Order.DateEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="Visible" />
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,0,0" Content="Numer zewnętrzny:" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Order.ExternalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalContentAlignment="Center"
                                Content="Koszt naprawy:"
                                FontWeight="SemiBold" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Order.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <ScrollViewer
            Grid.Column="1"
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Opis usterki:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            AcceptsReturn="True"
                            MinLines="5"
                            Text="{Binding Order.Fault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Opis naprawy:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            AcceptsReturn="True"
                            MinLines="5"
                            Text="{Binding Order.Solution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Załączniki:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <ListView
                            Grid.Row="1"
                            MinHeight="100"
                            Margin="5"
                            Background="#F8F8F8"
                            BorderThickness="0"
                            ItemsSource="{Binding Attachments}"
                            SelectedItem="{Binding SelectedAttachment}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1" Background="Transparent">
                                        <Label Content="{Binding FileName}" />
                                        <Grid.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:OrderView, Mode=FindAncestor}, Path=DataContext.ShowAttachmentCommand}"
                                                CommandParameter="{Binding Id}"
                                                Gesture="LeftDoubleClick" />
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalAlignment="Bottom">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="3"
                                Command="{Binding AddAttachmentCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="3"
                                Command="{Binding RemoveAttachmentCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Komentarz:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            AcceptsReturn="True"
                            MinLines="3"
                            Text="{Binding Order.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>