ERService.Order/Views/OrderListView.xaml

<UserControl
    x:Class="ERService.OrderModule.Views.OrderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.OrderModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="590"
    d:DesignWidth="1410"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ToolbarBorder"
            Grid.Row="2"
            Margin="20,0,20,0"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">
            <StackPanel
                Margin="10,0,25,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding DeleteCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding BarcodeSearchCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Szukaj po kodzie kreskowym">
                    <iconPacks:PackIconMaterial Kind="BarcodeScan" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding SearchCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Magnify" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding AddCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="20,0,20,0"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,0">
            <ContentControl prism:RegionManager.RegionName="OrderSearchRegion" />
        </Border>

        <DataGrid
            Margin="5"
            helpers:RowDoubleClickHandler.MethodName="OnMouseDoubleClickExecute"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding Models, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
            SelectionMode="Single"
            Style="{StaticResource AzureDataGrid}">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource AzureDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding OrderNumber}"
                    Header="Numer" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DateRegistered}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Data rejestracji" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DateEnded, StringFormat='{}{0:dd/MM/yyyy}'}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Termin" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Fault}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Opis usterki" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Cost}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Koszt" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding OrderType.Name}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Typ" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding OrderStatus.Name}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Status" />
                <DataGridTemplateColumn
                    Width="100"
                    Header="Postęp"
                    Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar
                                Margin="3,0,3,0"
                                Background="AliceBlue"
                                Value="{Binding Progress}">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Foreground" Value="{Binding Progress, Converter={StaticResource ProgressIntToBrushConverter}}" />
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ExternalNumber}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Numer zewnętrzny" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Customer.FullName}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Klient" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Hardwares[0].Name}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Sprzęt" />
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="200"
                    Binding="{Binding Comment}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Notatki" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
