ERService.Order/Views/OrderListView.xaml

<UserControl x:Class="ERService.OrderModule.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERService.OrderModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1410"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="ToolbarBorder" Margin="10 10 10 0"
                BorderBrush="LightGray" BorderThickness="0">
            <DockPanel 
                FlowDirection="RightToLeft"
                HorizontalAlignment="Right">
                <Button 
                        Command="{Binding DeleteCommand}"
                        Foreground="SlateGray"
                        Height="50"
                        Width="50"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
                <Button 
                        Command="{Binding SearchCommand}"
                        Foreground="SlateGray"
                        Height="50"
                        Width="50"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="Magnify" />
                </Button>
                <Button 
                        Command="{Binding AddCommand}"
                        Foreground="SlateGray"
                        Height="50"
                        Width="50"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" x:Name="ListBorder" Margin="10 5 10 10"
                BorderBrush="LightGray" BorderThickness="1">
            <DataGrid
                        ItemsSource="{Binding Orders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                        SelectionMode="Single"  
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        helpers:RowDoubleClickHandler.MethodName="OnMouseDoubleClickExecute"
                        Style="{StaticResource AzureDataGrid}">

                    <!--<DataGrid.Resources>
                             <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                             TargetType="{x:Type DataGridColumnHeader}">
                             <Setter Property="Foreground" Value="Black"/>
                             </Style>
                             </DataGrid.Resources>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Data dodania" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding DateAdded}"/>
                        <DataGridTextColumn Header="Data zakończenia" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding DateEnded}"/>
                        <DataGridTextColumn Header="Opis usterki" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding Fault}"/>
                        <DataGridTextColumn Header="Koszt" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding Cost}"/>
                        <DataGridTextColumn Header="Notatki" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
        </Border>

    </Grid>
</UserControl>
