ERService.ToolbarModule/Views/ToolBarView.xaml

<UserControl x:Class="ERService.Toolbar.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERService.Toolbar.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Background="DimGray"
          Height="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Content="Zapisz" 
                    Foreground="Black"
                    Background="Bisque"
                    Height="35"
                    Width="120"
                    Margin="0 0 5 0"/>

            <Button Content="Drukuj" 
                    Foreground="Black"
                    Background="Bisque"
                    Height="35"
                    Width="120"
                    Margin="0 0 5 0"/>

            <Button Content="Naprawy" 
                    Foreground="Black"
                    Background="Bisque"
                    Height="35"
                    Width="120"
                    Margin="0 0 5 0"/>

        </StackPanel>
        
    </Grid>
</UserControl>
