ERService.NavigationModule/Views/NavigationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ERService.Navigation.Views"
             xmlns:con="clr-namespace:ERService.Infrastructure.Constants;assembly=ERService.Infrastructure"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ERService.Navigation.Views.NavigationView"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="200">


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" 
                          DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Black"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" To="Normal"/>
                    <VisualTransition GeneratedDuration="0:0:1" To="Blured"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="HamburgerMenuControl">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Blured"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="Black"
                                PaneBackground="Gainsboro"
                                IsPaneOpen="True"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline"
                                HamburgerVisibility="Collapsed"
                                IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Controls:HamburgerMenu.Effect>
                <BlurEffect/>
            </Controls:HamburgerMenu.Effect>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="Black"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE10F;" Label="Start"
                                                     Command="{Binding OpenDetailViewCommand}"
                                                     CommandParameter="StartPageView"/>


                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE125;" Label="Klienci"
                                                     Command="{Binding OpenDetailViewCommand}"
                                                     CommandParameter="CustomerListView"/>


                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE15E;" Label="Naprawy"
                                                     Command="{Binding OpenDetailViewCommand}"
                                                     CommandParameter="OrderListView"/>

                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE115;" Label="Ustawienia"                                                     
                                                     Command="{Binding OpenDetailViewCommand}"
                                                     CommandParameter="SettingsView"/>


                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  About  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE11B;" Label="O programie"/>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}}" Value="True">
                    <ei:GoToStateAction StateName="Normal"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}}" Value="False">
                    <ei:GoToStateAction StateName="Blured"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>

        </Controls:HamburgerMenu>
    </Grid>

</UserControl>
