ERService.NavigationModule/Views/NavigationView.xaml

<UserControl
    x:Class="ERService.Navigation.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:con="clr-namespace:ERService.Infrastructure.Constants;assembly=ERService.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ERService.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Foreground="Black"
                        Text="{Binding Glyph}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            Width="180"
            DisplayMode="CompactInline"
            Foreground="Black"
            HamburgerVisibility="Collapsed"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsPaneOpen="True"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            PaneBackground="Transparent">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <ei:GoToStateAction StateName="Collapsed" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding IsEnabled}" Value="True">
                    <ei:GoToStateAction StateName="Opened" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>

            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="root">
                        <TextBlock
                            FontSize="12"
                            FontStyle="Italic"
                            Foreground="Black"
                            Text="{Binding CurrentContentViewName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF444444">
                            <TextBlock
                                x:Name="Header"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="Black"
                                Text="{Binding Label}" />
                        </Border>
                        <ContentControl
                            x:Name="TheContent"
                            Grid.Row="1"
                            Content="{Binding Tag}"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenDetailViewCommand}"
                        CommandParameter="StartPageView"
                        Glyph="&#xE10F;"
                        Label="Start" />


                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenDetailViewCommand}"
                        CommandParameter="CustomerListView"
                        Glyph="&#xE125;"
                        Label="Klienci" />


                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenDetailViewCommand}"
                        CommandParameter="OrderListView"
                        Glyph="&#xE15E;"
                        Label="Naprawy" />

                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenDetailViewCommand}"
                        CommandParameter="StatisticsTabView"
                        Glyph="&#xE9D9;"
                        Label="Statystyki" />

                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenDetailViewCommand}"
                        CommandParameter="SettingsView"
                        Glyph="&#xE115;"
                        Label="Ustawienia" />


                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  About  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE11B;" Label="O programie" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

        </Controls:HamburgerMenu>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CloseStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="Collapsed">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="Opened">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard />
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenuControl" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenuControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenuControl" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenuControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
