ERService.CustomerModule/Views/CustomerSearchView.xaml

<UserControl
    x:Class="ERService.CustomerModule.Views.CustomerSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.CustomerModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Padding="10"
            Background="GhostWhite"
            Style="{StaticResource DefaultBorderStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Content="Imię" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Margin="5"
                        Content="Nazwisko" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Margin="5"
                        Content="Firma" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Customer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="4"
                        Margin="5"
                        Content="NIP" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding Customer.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Content="Email" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Content="Email 2" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Customer.Email2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Content="Numer telefonu" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding Customer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Content="Numer telefonu 2" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding Customer.PhoneNumber2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Margin="5" Content="Ulica" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding CustomerAddress.Street, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Content="Numer" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding CustomerAddress.HouseNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="2"
                        Margin="5"
                        Content="Miasto" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="{Binding CustomerAddress.City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Column="2"
                    Width="100"
                    Height="35">
                    <Button Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Magnify" />
                            <TextBlock
                                Margin="5,0,5,0"
                                FontSize="12"
                                Foreground="Black"
                                Text="Szukaj" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
