ERService.CustomerModule/Views/CustomerView.xaml

<UserControl
    x:Class="ERService.CustomerModule.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ERService.CustomerModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="1000"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="Auto" Content="{Binding FirstName}" />
                <Label Width="Auto" Content="{Binding LastName}" />
                <Label
                    Width="Auto"
                    Content="tel. "
                    FontStyle="Italic"
                    Foreground="SlateGray" />
                <Label
                    Width="Auto"
                    Content="{Binding PhoneNumber}"
                    FontStyle="Italic"
                    Foreground="SlateGray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="ToolbarBorder"
            Grid.Row="0"
            Margin="10,10,10,0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel HorizontalAlignment="Left">

                    <Button
                        Width="120"
                        Height="30"
                        Margin="10,10,5,10"
                        Background="GhostWhite"
                        Command="{Binding SaveCommand}"
                        Content="Zapisz"
                        Foreground="Black"
                        Visibility="{Binding WizardMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Button
                        Width="120"
                        Height="30"
                        Margin="5,10,10,10"
                        Background="GhostWhite"
                        Command="{Binding OrdersCommand}"
                        Content="Naprawy"
                        Foreground="Black"
                        Visibility="{Binding WizardMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Button
                        Width="120"
                        Height="30"
                        Margin="5,10,10,10"
                        Background="GhostWhite"
                        Command="{Binding CancelCommand}"
                        Content="Anuluj"
                        Foreground="Black" />
                </DockPanel>

                <DockPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">
                    <Button
                        Width="120"
                        Height="30"
                        Margin="5,10,10,10"
                        Background="GhostWhite"
                        Command="{Binding GoForwardCommand}"
                        Content="Dalej"
                        Foreground="Black"
                        Visibility="{Binding WizardMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DockPanel>

            </Grid>
        </Border>

        <Border
            x:Name="DetailBorder"
            Grid.Row="1"
            Margin="10,5,10,10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Grid helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="10,10,10,10"
                        Content="Dane klienta:"
                        FontSize="18"
                        FontWeight="Bold" />

                    <Label
                        Grid.Row="1"
                        Margin="10,10,0,0"
                        Content="Imię" />
                    <TextBox
                        Grid.Row="2"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Margin="10,10,0,0"
                        Content="Nazwisko" />

                    <controls:AutoCompleteBox
                        x:Name="AutoBox"
                        Grid.Row="4"
                        Margin="10,0,10,10"
                        ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ValueMemberPath="LastName">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding DropDownCloseCommand}" CommandParameter="{Binding ElementName=AutoBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:AutoCompleteBox>

                    <Label
                        Grid.Row="5"
                        Margin="10,10,0,0"
                        Content="Firma" />
                    <TextBox
                        Grid.Row="6"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Margin="10,10,0,0"
                        Content="NIP" />
                    <TextBox
                        Grid.Row="8"
                        Width="125"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        Text="{Binding Customer.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        Content="Email" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        Content="Email 2" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.Email2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        Content="Numer telefonu" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="180"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        Text="{Binding Customer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        Content="Numer telefonu 2" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="2"
                        Width="180"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        Text="{Binding Customer.PhoneNumber2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        Content="Opis" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="10,0,10,10"
                        AcceptsReturn="True"
                        MinLines="5"
                        Text="{Binding Customer.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="Wrap" />

                    <Label
                        Grid.Column="4"
                        Margin="10,10,10,10"
                        Content="Adres:"
                        FontSize="18"
                        FontWeight="Bold" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,10,0,0"
                        Content="Ulica:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="10,0,10,10"
                        Text="{Binding CustomerAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="10,10,0,0"
                        Content="Numer budynku:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="4"
                        Width="125"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        Text="{Binding CustomerAddress.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="4"
                        Margin="10,10,0,0"
                        Content="Miasto:" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="4"
                        Margin="10,0,10,10"
                        Text="{Binding CustomerAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="10,10,0,0"
                        Content="Kod pocztowy:" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="4"
                        Width="125"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        Text="{Binding CustomerAddress.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                </Grid>

            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
