ERService.CustomerModule/Views/CustomerListView.xaml

<UserControl x:Class="ERService.CustomerModule.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERService.CustomerModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1410"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="ToolbarBorder" Margin="10 10 10 0"
                BorderBrush="LightGray" BorderThickness="0" >
            <DockPanel 
                FlowDirection="RightToLeft"
                HorizontalAlignment="Right">
                <Button 
                    Command="{Binding DeleteCommand}"
                    Width="50" Height="50"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
                <Button 
                    Command="{Binding SearchCommand}"
                    Width="50" Height="50"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="Magnify" />
                </Button>
                <Button 
                    Command="{Binding AddCommand}"
                    Width="50" Height="50"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" x:Name="ListBorder" Margin="10 5 10 10"
                BorderBrush="LightGray" BorderThickness="1">
            <DataGrid
                        ItemsSource="{Binding Models, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"  
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        helpers:RowDoubleClickHandler.MethodName="OnMouseDoubleClickExecute"
                        Style="{StaticResource AzureDataGrid}">

                <!--<DataGrid.Resources>
                             <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                             TargetType="{x:Type DataGridColumnHeader}">                            
                             <Setter Property="Foreground" Value="Black"/>
                             </Style>
                             </DataGrid.Resources>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwisko" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Imię" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Firma" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Header="NIP" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding NIP}"/>
                    <DataGridTextColumn Header="Telefon" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Telefon 2" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding PhoneNumber2}"/>
                    <DataGridTextColumn Header="E-mail" Width="*"
                                                ElementStyle="{StaticResource DataGridColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                                Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
    
</UserControl>
