ERService.CustomerModule/Views/CustomerView.xaml

<UserControl
    x:Class="ERService.CustomerModule.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.CustomerModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="1000"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="Auto" Content="{Binding FirstName}" />
                <Label Width="Auto" Content="{Binding LastName}" />
                <Label
                    Width="Auto"
                    Content="tel. "
                    FontStyle="Italic"
                    Foreground="SlateGray" />
                <Label
                    Width="Auto"
                    Content="{Binding PhoneNumber}"
                    FontStyle="Italic"
                    Foreground="SlateGray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <StackPanel Margin="5">
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding CancelCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Anuluj">
                    <iconPacks:PackIconMaterial Kind="CloseCircle" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding SaveCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Zapisz"
                    Visibility="{Binding WizardMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterialLight Kind="ContentSave" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding GoForwardCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Dalej"
                    Visibility="{Binding WizardMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterial Kind="ArrowRight" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding GoBackCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Wstecz"
                    Visibility="{Binding WizardMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                </Button>
            </StackPanel>
        </Border>

        <Border
            x:Name="DetailBorder"
            Grid.Column="0"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">

            <Border
                Margin="5,5,15,5"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="GhostWhite"
                CornerRadius="0 15 0 0"
                Style="{StaticResource DefaultBorderStyle}">
                <Grid helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="5"
                        Content="Dane klienta:"
                        FontSize="16"
                        FontWeight="DemiBold" />

                    <Label
                        Grid.Row="1"
                        Margin="10,10,0,0"
                        Content="Imię" />
                    <TextBox
                        Grid.Row="2"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Margin="10,10,0,0"
                        Content="Nazwisko" />

                    <controls:AutoCompleteBox
                        x:Name="AutoBox"
                        Grid.Row="4"
                        Margin="10,0,10,10"
                        ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ValueMemberPath="LastName">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding DropDownCloseCommand}" CommandParameter="{Binding ElementName=AutoBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:AutoCompleteBox>

                    <Label
                        Grid.Row="5"
                        Margin="10,10,0,0"
                        Content="Firma" />
                    <TextBox
                        Grid.Row="6"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Margin="10,10,0,0"
                        Content="NIP" />
                    <TextBox
                        Grid.Row="8"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Email" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Email 2" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.Email2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Numer telefonu" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        Content="Numer telefonu 2" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        Text="{Binding Customer.PhoneNumber2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="10,10,0,0"
                        Content="Opis" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,10"
                        AcceptsReturn="True"
                        MinLines="5"
                        Text="{Binding Customer.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="Wrap" />

                </Grid>
            </Border>
        </Border>

        <Border
            Grid.Column="1"
            Margin="10"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="GhostWhite"
            CornerRadius="0 15 0 0"
            Style="{StaticResource DefaultBorderStyle}">
            <Grid helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="5"
                    Content="Adres:"
                    FontSize="16"
                    FontWeight="DemiBold" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Ulica:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding CustomerAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Numer budynku:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding CustomerAddress.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Miasto:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding CustomerAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    Content="Kod pocztowy:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding CustomerAddress.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
