ERService.CustomerModule/Views/CustomerListView.xaml

<UserControl
    x:Class="ERService.CustomerModule.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.CustomerModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="590"
    d:DesignWidth="1410"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ToolbarBorder"
            Grid.Row="2"
            Margin="20,0,20,0"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">
            <DockPanel
                Margin="10,0,25,5"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding DeleteCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding SearchCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Magnify" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,10,5,10"
                    BorderThickness="1"
                    Command="{Binding AddCommand}"
                    Foreground="SlateGray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="20,0,20,0"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,0">
            <ContentControl prism:RegionManager.RegionName="CustomerSearchRegion" />
        </Border>

        <Border
            x:Name="ListBorder"
            Grid.Row="0"
            Margin="10,5,10,10"
            BorderBrush="LightGray"
            BorderThickness="0">
            <DataGrid
                helpers:RowDoubleClickHandler.MethodName="OnMouseDoubleClickExecute"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Models, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                Style="{StaticResource AzureDataGrid}">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource AzureDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LastName}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Nazwisko" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FirstName}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Imię" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CompanyName}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Firma" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NIP}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="NIP" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Telefon" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber2}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Telefon 2" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="E-mail" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerAddresses[0].Street}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Ulica" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerAddresses[0].HouseNumber}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Nr. budynku" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerAddresses[0].City}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Miasto" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerAddresses[0].Postcode}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Kod" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>

</UserControl>
