ERService.Application/App.xaml

<prism:PrismApplication
    x:Class="ERService.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:local="clr-namespace:ERService.Application"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--  Standard resource, zdefiniowane style  -->
                <ResourceDictionary>

                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <!-->Konwertery xaml</-->
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <helper:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
                    <helper:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <helper:BooleanOrConverter x:Key="BooleanOrConverter" />

                    <!--  Zadefiniowane style dla pól tekstowych</  -->
                    <Style
                        x:Name="DeafultTexBoxStyle"
                        BasedOn="{StaticResource {x:Type TextBox}}"
                        TargetType="TextBox">
                        <Setter Property="FontSize" Value="14" />
                        <!--<Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="Placeholder" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="Black"
                                            Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Firebrick" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--  Style dla elementów DataGrida</  -->
                    <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Firebrick" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>

                    <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Firebrick" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DefaultBorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="Margin" Value="5" />
                    </Style>

                    <Style
                        x:Key="DefaultDataGridStyle"
                        BasedOn="{StaticResource MetroDataGrid}"
                        TargetType="DataGrid">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="CanUserAddRows" Value="False" />
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
