ERService.Notification/Views/NotificationElementView.xaml

<UserControl
    x:Class="ERService.Notification.Views.NotificationElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERService.Notification.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="80"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Klient:" Foreground="Wheat" />
            <Label
                Grid.Column="1"
                Content="{Binding CustomerName}"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Content="Numer:"
                Foreground="Wheat" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding OrderNumber}"
                Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
