ERService.Notification/Views/NotificationListView.xaml

<UserControl
    x:Class="ERService.Notification.Views.NotificationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Notification.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Label
                    Margin="5"
                    Content="Ostatnio dodane:"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </Border>
            <ListView
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding LastOrders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="170"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:NotificationListView, Mode=FindAncestor}, Path=DataContext.ShowOrderCommand}"
                                        CommandParameter="{Binding OrderID}"
                                        Gesture="LeftClick" />
                                </Grid.InputBindings>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Numer:"
                                    FontWeight="SemiBold"
                                    Foreground="Wheat" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding OrderNumber}"
                                    Foreground="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Klient:"
                                    FontWeight="SemiBold"
                                    Foreground="Wheat" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{Binding CustomerName}"
                                    Foreground="White" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="Usterka:"
                                    FontWeight="SemiBold"
                                    Foreground="Wheat" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="{Binding Fault}"
                                    Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <Label
                    Margin="5"
                    Content="Po terminie:"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </Border>
            <ListView
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding OutdatedOrders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="170"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:NotificationListView, Mode=FindAncestor}, Path=DataContext.ShowOrderCommand}"
                                        CommandParameter="{Binding OrderID}"
                                        Gesture="LeftClick" />
                                </Grid.InputBindings>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Numer:"
                                    FontWeight="SemiBold"
                                    Foreground="Wheat" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding OrderNumber}"
                                    Foreground="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Klient:"
                                    FontWeight="SemiBold"
                                    Foreground="Wheat" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{Binding CustomerName}"
                                    Foreground="White" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="Usterka:"
                                    FontWeight="SemiBold"
                                    Foreground="Wheat" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="{Binding Fault}"
                                    Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        </Grid>

        <Border
            Grid.Row="2"
            Margin="15"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <Grid
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="2"
                            BorderThickness="0"
                            Command="{Binding UserSettingsCommand}"
                            Foreground="White"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="AccountBoxOutline" />
                        </Button>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="2"
                            BorderThickness="0"
                            Command="{Binding UserLogoutCommand}"
                            Foreground="White"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="Logout" />
                        </Button>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
