HTMLEditor/SmithHtmlEditor/Views/HtmlEditor.xaml

<UserControl
    x:Class="Smith.WPF.HtmlEditor.HtmlEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smith.WPF.HtmlEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resc="clr-namespace:Smith.WPF.HtmlEditor.Resources"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="This">
    <UserControl.Resources>
        <Style x:Key="ToolBarImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style x:Key="ViewTypeToggle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="Bd"
                            Padding="4,1"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#333399FF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="true" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="Header"
                                        RecognizesAccessKey="False" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>

        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.Bold"
            Executed="BoldExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.Italic"
            Executed="ItalicExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.Underline"
            Executed="UnderlineExecuted" />
        <CommandBinding
            CanExecute="SubscriptCanExecute"
            Command="local:HtmlEditingCommands.Subscript"
            Executed="SubscriptExecuted" />
        <CommandBinding
            CanExecute="SuperscriptCanExecute"
            Command="local:HtmlEditingCommands.Superscript"
            Executed="SuperscriptExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.ClearStyle"
            Executed="ClearStyleExecuted" />

        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.Indent"
            Executed="IndentExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.Outdent"
            Executed="OutdentExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.BubbledList"
            Executed="BubbledListExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.NumericList"
            Executed="NumericListExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.JustifyLeft"
            Executed="JustifyLeftExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.JustifyRight"
            Executed="JustifyRightExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.JustifyCenter"
            Executed="JustifyCenterExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.JustifyFull"
            Executed="JustifyFullExecuted" />

        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.InsertHyperlink"
            Executed="InsertHyperlinkExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.InsertImage"
            Executed="InsertImageExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.InsertTable"
            Executed="InsertTableExecuted" />
        <CommandBinding
            CanExecute="EditingCommandCanExecute"
            Command="local:HtmlEditingCommands.InsertCodeBlock"
            Executed="InsertCodeBlockExecuted" />
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="EditingContextMenu">
            <ContextMenu.CommandBindings>
                <CommandBinding
                    CanExecute="UndoCanExecute"
                    Command="Undo"
                    Executed="UndoExecuted" />
                <CommandBinding
                    CanExecute="RedoCanExecute"
                    Command="Redo"
                    Executed="RedoExecuted" />
                <CommandBinding
                    CanExecute="CutCanExecute"
                    Command="Cut"
                    Executed="CutExecuted" />
                <CommandBinding
                    CanExecute="CopyCanExecute"
                    Command="Copy"
                    Executed="CopyExecuted" />
                <CommandBinding
                    CanExecute="PasteCanExecute"
                    Command="Paste"
                    Executed="PasteExecuted" />
                <CommandBinding
                    CanExecute="DeleteCanExecute"
                    Command="Delete"
                    Executed="DeleteExecuted" />
                <CommandBinding Command="SelectAll" Executed="SelectAllExecuted" />
            </ContextMenu.CommandBindings>
            <MenuItem
                Command="Undo"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_Undo}">
                <MenuItem.Icon>
                    <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/undo.png" Style="{StaticResource ToolBarImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="Redo"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_Redo}">
                <MenuItem.Icon>
                    <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/redo.png" Style="{StaticResource ToolBarImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,-2" />
            <MenuItem
                Command="Cut"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_Cut}">
                <MenuItem.Icon>
                    <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/cut.png" Style="{StaticResource ToolBarImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="Copy"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_Copy}">
                <MenuItem.Icon>
                    <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/copy.png" Style="{StaticResource ToolBarImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="Paste"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_Paste}">
                <MenuItem.Icon>
                    <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/paste.png" Style="{StaticResource ToolBarImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="Delete"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_Delete}">
                <MenuItem.Icon>
                    <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/del.png" Style="{StaticResource ToolBarImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,-2" />
            <MenuItem
                Command="SelectAll"
                CommandTarget="{Binding ElementName=This}"
                Header="{x:Static resc:UiText.Cmd_SelectAll}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar x:Name="CommandBar">
                    <ComboBox x:Name="FontFamilyList" Width="128">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontFamily" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="FontSizeList" Width="45">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontSize" Value="{Binding Size}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton
                        x:Name="ToggleBold"
                        Command="local:HtmlEditingCommands.Bold"
                        ToolTip="{x:Static resc:UiText.Button_Bold}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/bold.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ToggleItalic"
                        Command="local:HtmlEditingCommands.Italic"
                        ToolTip="{x:Static resc:UiText.Button_Italic}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/italic.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ToggleUnderline"
                        Command="local:HtmlEditingCommands.Underline"
                        ToolTip="{x:Static resc:UiText.Button_Underline}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/underline.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ToggleSubscript"
                        Command="local:HtmlEditingCommands.Subscript"
                        ToolTip="{x:Static resc:UiText.Button_Subscript}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/subscript.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ToggleSuperscript"
                        Command="local:HtmlEditingCommands.Superscript"
                        ToolTip="{x:Static resc:UiText.Button_Superscript}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/superscript.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleFontColor" ToolTip="{x:Static resc:UiText.Button_FontColor}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="FontColorContextMenu" Style="{StaticResource ToggleContextMenu}">
                                <local:ColorPicker x:Name="FontColorPicker" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/fontcolor.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleLineColor" ToolTip="{x:Static resc:UiText.Button_LineColor}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="LineColorContextMenu" Style="{StaticResource ToggleContextMenu}">
                                <local:ColorPicker x:Name="LineColorPicker" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/linecolor.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <Button
                        x:Name="ClearStyleButton"
                        Command="local:HtmlEditingCommands.ClearStyle"
                        ToolTip="{x:Static resc:UiText.Button_ClearStyle}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/erase.png" Style="{StaticResource ToolBarImage}" />
                    </Button>
                    <Separator />

                    <Button Command="local:HtmlEditingCommands.Indent" ToolTip="{x:Static resc:UiText.Button_Indent}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/indent.png" Style="{StaticResource ToolBarImage}" />
                    </Button>
                    <Button Command="local:HtmlEditingCommands.Outdent" ToolTip="{x:Static resc:UiText.Button_Outdent}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/outdent.png" Style="{StaticResource ToolBarImage}" />
                    </Button>
                    <ToggleButton
                        x:Name="ToggleBulletedList"
                        Command="local:HtmlEditingCommands.BubbledList"
                        ToolTip="{x:Static resc:UiText.Button_BulletedList}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/listbullets.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ToggleNumberedList"
                        Command="local:HtmlEditingCommands.NumericList"
                        ToolTip="{x:Static resc:UiText.Button_NumberedList}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/listnumbered.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                    <RadioButton
                        x:Name="ToggleJustifyLeft"
                        Command="local:HtmlEditingCommands.JustifyLeft"
                        GroupName="Alignment"
                        ToolTip="{x:Static resc:UiText.Button_JustifyLeft}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/left.png" Style="{StaticResource ToolBarImage}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="ToggleJustifyCenter"
                        Command="local:HtmlEditingCommands.JustifyCenter"
                        GroupName="Alignment"
                        ToolTip="{x:Static resc:UiText.Button_JustifyCenter}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/center.png" Style="{StaticResource ToolBarImage}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="ToggleJustifyRight"
                        Command="local:HtmlEditingCommands.JustifyRight"
                        GroupName="Alignment"
                        ToolTip="{x:Static resc:UiText.Button_JustifyRight}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/right.png" Style="{StaticResource ToolBarImage}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="ToggleJustifyFull"
                        Command="local:HtmlEditingCommands.JustifyFull"
                        GroupName="Alignment"
                        ToolTip="{x:Static resc:UiText.Button_JustifyFull}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/stretch.png" Style="{StaticResource ToolBarImage}" />
                    </RadioButton>
                    <Separator />

                    <Button
                        x:Name="InsertHyperlink"
                        Command="local:HtmlEditingCommands.InsertHyperlink"
                        ToolTip="{x:Static resc:UiText.Button_InsertHyperlink}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/hyperlink.png" Style="{StaticResource ToolBarImage}" />
                    </Button>
                    <Button
                        x:Name="InsertImage"
                        Command="local:HtmlEditingCommands.InsertImage"
                        ToolTip="{x:Static resc:UiText.Button_InsertImage}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/image.png" Style="{StaticResource ToolBarImage}" />
                    </Button>
                    <Button
                        x:Name="InsertTable"
                        Command="local:HtmlEditingCommands.InsertTable"
                        ToolTip="{x:Static resc:UiText.Button_InsertTable}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/table.png" Style="{StaticResource ToolBarImage}" />
                    </Button>
                    <Separator />
                    <ToggleButton x:Name="ToggleCodeMode" ToolTip="{x:Static resc:UiText.Button_CodeMode}">
                        <Image Source="/Smith.WPF.HtmlEditor;Component/Resources/Images/htmlcode.png" Style="{StaticResource ToolBarImage}" />
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <Grid HorizontalAlignment="Stretch">
                <TextBox
                    x:Name="CodeEditor"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    AutoWordSelection="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <WindowsFormsHost x:Name="BrowserHost" HorizontalAlignment="Stretch">
                    <wf:WebBrowser x:Name="VisualEditor" />
                </WindowsFormsHost>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
