ERService.TemplateEditor/Views/PrintTemplateEditorView.xaml

<UserControl
    x:Class="ERService.TemplateEditor.Views.PrintTemplateEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
    xmlns:editorhelpers="clr-namespace:Smith.WPF.HtmlEditor.Helpers;assembly=Smith.WPF.HtmlEditor"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.TemplateEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Column="1"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsNavigationBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <metroControls:DropDownButton
                    Width="100"
                    Height="30"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="Szablony"
                    DisplayMemberPath="Name"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding PrintTemplates}">
                    <metroControls:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.SelectTemplateCommand, RelativeSource={RelativeSource AncestorType=local:PrintTemplateEditorView}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </metroControls:DropDownButton.ItemContainerStyle>
                </metroControls:DropDownButton>

                <Button
                    Width="25"
                    Height="25"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    Background="GhostWhite"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    Foreground="Black"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                </Button>

                <Button
                    Width="25"
                    Height="25"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    Background="GhostWhite"
                    BorderThickness="0"
                    Command="{Binding PrintCommand}"
                    Foreground="Black"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Printer" />

                </Button>

            </DockPanel>

            <GroupBox
                Grid.Row="1"
                Margin="5"
                Header="Znaczniki"
                Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <ListView ItemsSource="{Binding Indexes}" SelectedItem="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding DisplayableName}" />
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock
                                                Margin="5,1,5,0"
                                                FontStyle="Italic"
                                                Foreground="DimGray"
                                                Text="{Binding IndexPattern}" />
                                        </WrapPanel>
                                        <Button
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:PrintTemplateEditorView, Mode=FindAncestor}, Path=DataContext.AddIndexToEditorCommand}"
                                            CommandParameter="{Binding IndexPattern}"
                                            Foreground="DimGray"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterialLight Kind="ArrowRightCircle" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </GroupBox>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Label Margin="5" Content="Nazwa szblonu:" />
                <TextBox
                    Width="150"
                    Margin="5"
                    Text="{Binding PrintTemplate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BorderBrush="SlateGray"
                BorderThickness="1"
                FocusManager.FocusedElement="{Binding ElementName=Editor}">
                <editor:HtmlEditor
                    x:Name="Editor"
                    editorhelpers:IndexToInsert.InsertPattern="{Binding PatternToInsert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BindingContent="{Binding PrintTemplate.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsToolbarVisible="{Binding IsToolbarVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly}"
                FlowDirection="RightToLeft"
                Orientation="Horizontal"
                Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0.25" Color="White" />
                        <GradientStop Offset="1" Color="Gainsboro" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button
                    MaxHeight="30"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Content="Zapisz" />
                <Button
                    MaxHeight="30"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Anuluj" />
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
