ERService.TemplateEditor/Views/PrintTemplateEditorView.xaml

<UserControl
    x:Class="ERService.TemplateEditor.Views.PrintTemplateEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
    xmlns:editorhelpers="clr-namespace:Smith.WPF.HtmlEditor.Helpers;assembly=Smith.WPF.HtmlEditor"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.TemplateEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="Nazwa szblonu:"
                FontWeight="SemiBold" />
            <TextBox
                Width="150"
                Margin="5"
                Text="{Binding PrintTemplate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,0"
                Visibility="{Binding IsNavigationBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="5" VerticalAlignment="Bottom">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="GhostWhite"
                        Command="{Binding CancelCommand}"
                        Foreground="Gray"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Powrót"
                        Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <iconPacks:PackIconEntypo Kind="Back" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="GhostWhite"
                        Command="{Binding PrintCommand}"
                        Foreground="Gray"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Drukuj"
                        Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <iconPacks:PackIconModern Kind="PrinterText" />
                    </Button>
                </StackPanel>
            </Border>

            <Border
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,0"
                Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel Margin="5" VerticalAlignment="Bottom">
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource CancelButtonCircle}" />
                    <Button
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource SaveButtonCircle}"
                        Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <DockPanel
                Grid.Column="1"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch">

                <metroControls:DropDownButton
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Szablony"
                    DisplayMemberPath="Name"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding PrintTemplates}"
                    Visibility="{Binding IsNavigationBarVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <metroControls:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.SelectTemplateCommand, RelativeSource={RelativeSource AncestorType=local:PrintTemplateEditorView}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </metroControls:DropDownButton.ItemContainerStyle>
                </metroControls:DropDownButton>

            </DockPanel>

            <GroupBox
                Grid.Row="1"
                Width="250"
                Margin="5"
                BorderThickness="0"
                Header="Znaczniki"
                Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding Indexes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding DisplayableName}" />
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock
                                                Margin="5,1,5,0"
                                                FontStyle="Italic"
                                                Foreground="DimGray"
                                                Text="{Binding IndexPattern}" />
                                        </WrapPanel>
                                        <Grid Grid.RowSpan="2" Grid.Column="1">
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:PrintTemplateEditorView, Mode=FindAncestor}, Path=DataContext.AddIndexToEditorCommand}"
                                                CommandParameter="{Binding IndexPattern}"
                                                Foreground="DimGray"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                                            </Button>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </GroupBox>

            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderBrush="SlateGray"
                BorderThickness="0"
                FocusManager.FocusedElement="{Binding ElementName=Editor}">
                <editor:HtmlEditor
                    x:Name="Editor"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    editorhelpers:IndexToInsert.InsertPattern="{Binding PatternToInsert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BindingContent="{Binding PrintTemplate.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsToolbarVisible="{Binding IsToolbarVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

        </Grid>
    </Grid>

</UserControl>
