ERService.StartPage/Views/StartPageView.xaml

<UserControl
    x:Class="ERService.StartPage.Views.StartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.StartPage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="200" />
            <Setter Property="TitleFontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Margin="10"
            BorderBrush="#FF83919F"
            BorderThickness="0">
            <WrapPanel
                Grid.Row="0"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">


                <controls:Tile
                    Title="Dodaj nową naprawę"
                    Width="200"
                    Background="CadetBlue"
                    Command="{Binding AddOrderCommand}"
                    FontWeight="SemiBold"
                    Foreground="Wheat"
                    Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconModern
                        Width="40"
                        Height="40"
                        Kind="Add" />
                </controls:Tile>

                <controls:Tile
                    Title="Naprawy"
                    Background="Gray"
                    Command="{Binding OrdersCommand}"
                    FontWeight="SemiBold"
                    Foreground="Wheat"
                    Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="50"
                        Kind="Tools" />
                </controls:Tile>

                <controls:Tile
                    Title="Klienci"
                    Background="SteelBlue"
                    Command="{Binding CustomersCommand}"
                    FontWeight="SemiBold"
                    Foreground="Wheat"
                    Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="50"
                        Kind="People" />
                </controls:Tile>

                <controls:Tile
                    Title="Ustawienia"
                    Background="LightSlateGray"
                    Command="{Binding SettingsCommand}"
                    FontWeight="SemiBold"
                    Foreground="Wheat"
                    Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="50"
                        Kind="Cogs" />
                </controls:Tile>

                <controls:Tile
                    Title="Statystyki"
                    Background="DimGray"
                    Command="{Binding StatsCommand}"
                    FontWeight="SemiBold"
                    Foreground="Wheat"
                    Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="50"
                        Kind="GraphBar" />
                </controls:Tile>

            </WrapPanel>
        </Border>


    </Grid>
</UserControl>
