ERService.StartPage/Views/StartPageView.xaml

<UserControl
    x:Class="ERService.StartPage.Views.StartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.StartPage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="200" />
            <Setter Property="TitleFontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:TransitioningContentControl
            Margin="0,-5,0,10"
            TabIndex="0"
            Transition="Right">
            <Border
                Margin="10"
                BorderBrush="#FF83919F"
                BorderThickness="0">
                <WrapPanel
                    Grid.Row="0"
                    MaxWidth="700"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <controls:Tile
                        Title="Dodaj nową naprawę"
                        Width="200"
                        Background="CadetBlue"
                        Command="{Binding AddOrderCommand}"
                        FontWeight="SemiBold"
                        Foreground="Wheat"
                        Style="{StaticResource SmallTileStyle}"
                        UseLayoutRounding="True">
                        <controls:Tile.Effect>
                            <DropShadowEffect />
                        </controls:Tile.Effect>
                        <iconPacks:PackIconModern
                            Width="30"
                            Height="30"
                            Kind="Add" />
                    </controls:Tile>

                    <controls:Tile
                        Title="Naprawy"
                        Width="175"
                        Background="Gray"
                        Command="{Binding OrdersCommand}"
                        FontWeight="SemiBold"
                        Foreground="Wheat"
                        Style="{StaticResource SmallTileStyle}">
                        <controls:Tile.Effect>
                            <DropShadowEffect />
                        </controls:Tile.Effect>
                        <iconPacks:PackIconModern
                            Width="40"
                            Height="40"
                            Kind="Tools" />
                    </controls:Tile>

                    <controls:Tile
                        Title="Klienci"
                        Width="230"
                        Background="SteelBlue"
                        Command="{Binding CustomersCommand}"
                        FontWeight="SemiBold"
                        Foreground="Wheat"
                        Style="{StaticResource SmallTileStyle}">
                        <controls:Tile.Effect>
                            <DropShadowEffect />
                        </controls:Tile.Effect>
                        <iconPacks:PackIconModern
                            Width="40"
                            Height="40"
                            Kind="People" />
                    </controls:Tile>

                    <controls:Tile
                        Title="Ustawienia"
                        Width="155"
                        Background="LightSlateGray"
                        Command="{Binding SettingsCommand}"
                        FontWeight="SemiBold"
                        Foreground="Wheat"
                        Style="{StaticResource SmallTileStyle}">
                        <controls:Tile.Effect>
                            <DropShadowEffect />
                        </controls:Tile.Effect>
                        <iconPacks:PackIconModern
                            Width="40"
                            Height="40"
                            Kind="Cogs" />
                    </controls:Tile>

                    <controls:Tile
                        Title="Statystyki"
                        Width="180"
                        Background="DimGray"
                        Command="{Binding StatsCommand}"
                        FontWeight="SemiBold"
                        Foreground="Wheat"
                        Style="{StaticResource SmallTileStyle}">
                        <controls:Tile.Effect>
                            <DropShadowEffect />
                        </controls:Tile.Effect>
                        <iconPacks:PackIconModern
                            Width="40"
                            Height="40"
                            Kind="GraphBar" />
                    </controls:Tile>

                    <controls:Tile
                        Title="Numer naprawy"
                        Width="270"
                        Background="#FF428D9E"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=searchText, Path=Text}"
                        FontWeight="SemiBold"
                        Foreground="Wheat"
                        Style="{StaticResource SmallTileStyle}">
                        <controls:Tile.Effect>
                            <DropShadowEffect />
                        </controls:Tile.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Name="searchText"
                                        Width="180"
                                        Height="25"
                                        Background="Wheat"
                                        ToolTip="Wprowadź numer naprawy" />
                                    <iconPacks:PackIconModern
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Magnify" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <controls:Tile.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=searchText, Path=Text}" />
                        </controls:Tile.InputBindings>
                    </controls:Tile>

                </WrapPanel>
            </Border>
        </controls:TransitioningContentControl>

    </Grid>
</UserControl>
