ERService.Hardware/Views/HardwareView.xaml

<UserControl
    x:Class="ERService.HardwareModule.Views.HardwareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.HardwareModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="650"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <DataTemplate x:Key="DataTemplate">
            <Border>
                <!--<Border.Style>
                    <Style>
                        <Setter Property="Border.BorderThickness" Value="0" />
                        <Setter Property="Border.BorderBrush" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="{Binding CustomItem.Key}"
                        Foreground="Black" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding HwCustomItem.Value}" />
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <StackPanel Margin="5">
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding CancelCommand}"
                    Foreground="Black"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Anuluj">
                    <iconPacks:PackIconMaterial Foreground="Gray" Kind="Close" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding SaveCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Zapisz"
                    Visibility="{Binding WizardMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterialLight Kind="ContentSave" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding GoForwardCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Dalej"
                    Visibility="{Binding WizardMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterial Kind="ArrowRight" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding GoBackCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Wstecz"
                    Visibility="{Binding WizardMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                </Button>
            </StackPanel>
        </Border>

        <Border
            Margin="5"
            Padding="0,0,10,0"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <StackPanel>
                <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="GhostWhite"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Content="Urządzenie:"
                            FontSize="16"
                            FontWeight="SemiBold" />

                        <Label
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            Content="Nazwa urządzenia:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding Hardware.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Content="Numer seryjny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding Hardware.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Margin="10,0,0,0"
                            Content="Typ urządzenia:"
                            FontSize="14" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,0,5"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding HardwareTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedHardwareType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Id" />
                    </Grid>
                </Border>
                <Border
                    VerticalAlignment="Top"
                    Background="GhostWhite"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Klient:"
                            FontSize="16"
                            FontWeight="SemiBold" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Imię:"
                            FontSize="14" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Customer.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="Nazwisko:"
                            FontSize="14" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="250"
                            HorizontalAlignment="Left"
                            Content="{Binding Customer.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="GhostWhite"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="5"
                            Content="Zdefiniowane parametry urządzenia:"
                            FontSize="16"
                            FontWeight="SemiBold" />

                        <ItemsControl
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Margin="5"
                            ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                            ItemTemplate="{StaticResource DataTemplate}"
                            ItemsSource="{Binding DisplayableCustomItems}" />
                    </Grid>
                </Border>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
