ERService.Hardware/Views/HardwareFlyoutDetailView.xaml

<UserControl
    x:Class="ERService.HardwareModule.Views.HardwareFlyoutDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.HardwareModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <DataTemplate x:Key="DataTemplate">
            <Border>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="{Binding CustomItem.Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Black" />
                    <TextBox
                        Grid.Column="1"
                        Width="180"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Foreground="Black"
                        IsEnabled="False"
                        Text="{Binding HwCustomItem.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <Border Margin="5">
            <StackPanel>
                <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="GhostWhite"
                    BorderThickness="0"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Content="Urządzenie:"
                            FontSize="14"
                            FontWeight="SemiBold" />

                        <Label
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            Content="Nazwa urządzenia:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Text="{Binding Hardware.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Content="Numer seryjny:"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="250"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Text="{Binding Hardware.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Margin="10,0,0,0"
                            Content="Typ urządzenia:"
                            FontSize="14" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsEnabled="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding HardwareTypes}"
                            SelectedItem="{Binding SelectedHardwareType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding SelectedHardwareType.Name}"
                            SelectedValuePath="Name" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="GhostWhite"
                    BorderThickness="0"
                    Style="{StaticResource DefaultBorderStyle}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MaxHeight="400" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Content="Zdefiniowane parametry urządzenia:"
                            FontSize="14"
                            FontWeight="SemiBold" />

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                Margin="5"
                                ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                                ItemTemplate="{StaticResource DataTemplate}"
                                ItemsSource="{Binding DisplayableCustomItems}" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
