ERService.Settings/Views/CompanySettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.CompanySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox BorderThickness="0" Header="Dane firmy">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding CopyFromLicenseCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Kopiuj dane firmy z licencji">
                            <iconPacks:PackIconMaterial Kind="ContentCopy" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding LoadLogoCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Wczytaj logo">
                            <iconPacks:PackIconModern Kind="Image" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding SaveCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Zapisz">
                            <iconPacks:PackIconModern Kind="Save" />
                        </Button>
                    </StackPanel>
                </Border>

                <Border
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Margin="5" Content="Nazwa firmy:" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            Text="{Binding CompanyConfig.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Margin="5"
                            Content="Ulica:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            Text="{Binding CompanyConfig.CompanyStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--<Label
                            Grid.Row="2"
                            Margin="5"
                            Content="Numer budynku:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Text="{Binding CompanyConfig.CompanyHouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                        <Label
                            Grid.Row="3"
                            Margin="5"
                            Content="Miasto:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            Text="{Binding CompanyConfig.CompanyCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="4"
                            Margin="5"
                            Content="Kod pocztowy:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Text="{Binding CompanyConfig.CompanyPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="5"
                            Margin="5"
                            Content="NIP:" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Text="{Binding CompanyConfig.CompanyNIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Logo:" />

                    <Border
                        Grid.Column="1"
                        Width="350"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="SlateGray"
                        BorderThickness="1">

                        <Image Name="Logo" Source="{Binding SelectedImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Border>

                </Grid>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
