ERService.Settings/Views/CompanySettingsView.xaml

<UserControl x:Class="ERService.Settings.Views.CompanySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERService.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" >
    <Grid>
        <GroupBox Header="Dane firmy">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Nazwa firmy:" Margin="5"/>
                    <TextBox Grid.Column="1" MinWidth="250" Margin="5"
                         Text="{Binding CompanySetting.CompanyName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Content="Ulica:" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"
                         MinWidth="250"
                         Text="{Binding CompanySetting.CompanyStreet.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Content="Numer budynku:" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5"
                         MinWidth="100" HorizontalAlignment="Left"
                         Text="{Binding CompanySetting.CompanyNumber.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Content="Miasto:" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5"
                         MinWidth="250"
                         Text="{Binding CompanySetting.CompanyCity.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="4" Content="Kod pocztowy:" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5"
                         MinWidth="100" HorizontalAlignment="Left"
                         Text="{Binding CompanySetting.CompanyPostCode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="5" Content="NIP:" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5"
                         MinWidth="100" HorizontalAlignment="Left"
                         Text="{Binding CompanySetting.CompanyNIP.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Logo:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                    
                    <Border Grid.Column="1" BorderBrush="SlateGray" BorderThickness="1" Width="350" Height="150"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                    </Border>

                        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"
                            Command="{Binding LoadLogoCommand}"
                            Width="40" Height="40"
                            Foreground="SlateGray"
                                Margin="5"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                        <iconPacks:PackIconModern Kind="DiskUpload" />
                    </Button>

                </Grid>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                        Width="80" Height="35"
                        Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialLight Kind="ContentSave" Margin="3 0 5 0"
                                                    Width="17"
                                                    Height="17"
                                                    VerticalAlignment="Center" />
                        <TextBlock  Text="Zapisz" Margin="2 4 4 4"
                                    VerticalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </Button>

            </Grid>
                        
        </GroupBox>
    </Grid>
</UserControl>
