ERService.Settings/Views/HardwareTypesView.xaml

<UserControl
    x:Class="ERService.Settings.Views.HardwareTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <GroupBox BorderThickness="0" Header="Typy urządzeń">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding SaveCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Zapisz">
                            <iconPacks:PackIconModern Kind="Save" />
                        </Button>
                    </StackPanel>
                </Border>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Border
                            Height="280"
                            Style="{StaticResource DefaultBorderStyle}"
                            UseLayoutRounding="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    Background="Transparent"
                                    HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding HardwareTypes}"
                                    SelectedItem="{Binding SelectedHardwareType, Mode=TwoWay}"
                                    Style="{StaticResource DefaultDataGridStyle}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5,5,5,10" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Opacity" Value="0.8" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Typy urządzeń" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Command="{Binding AddHardwareTypeCommand}"
                                        Style="{StaticResource AddSmallCircle}">
                                        <iconPacks:PackIconOcticons
                                            Margin="1,0,1,0"
                                            Padding="3"
                                            Foreground="SlateGray"
                                            Kind="PlusSmall" />
                                    </Button>
                                    <Button Command="{Binding RemoveHardwareTypeCommand}" Style="{StaticResource RemoveSmallCircle}">
                                        <iconPacks:PackIconOcticons
                                            Margin="1,0,1,0"
                                            Padding="3"
                                            Foreground="SlateGray"
                                            Kind="X" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border
                            Height="280"
                            BorderThickness="0"
                            Style="{StaticResource DefaultBorderStyle}"
                            UseLayoutRounding="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    Background="Transparent"
                                    HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding CustomItems}"
                                    SelectedItem="{Binding SelectedCustomItem, Mode=TwoWay}"
                                    Style="{StaticResource DefaultDataGridStyle}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5,5,5,10" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Opacity" Value="0.8" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource DataGridColumnStyle}"
                                            Header="Pola zdefiniowane" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Command="{Binding AddCustomItemCommand}"
                                        Style="{StaticResource AddSmallCircle}">
                                        <iconPacks:PackIconOcticons
                                            Margin="1,0,1,0"
                                            Padding="3"
                                            Foreground="SlateGray"
                                            Kind="PlusSmall" />
                                    </Button>
                                    <Button Command="{Binding RemoveCustomItemCommand}" Style="{StaticResource RemoveSmallCircle}">
                                        <iconPacks:PackIconOcticons
                                            Margin="1,0,1,0"
                                            Padding="3"
                                            Foreground="SlateGray"
                                            Kind="X" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
