ERService.Settings/Views/HardwareTypesView.xaml

<UserControl
    x:Class="ERService.Settings.Views.HardwareTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <GroupBox BorderThickness="0" Header="Typy urządzeń">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding SaveCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Zapisz">
                            <iconPacks:PackIconModern Kind="Save" />
                        </Button>
                    </StackPanel>
                </Border>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Border Height="250" Style="{StaticResource DefaultBorderStyle}">
                            <DataGrid
                                ItemsSource="{Binding HardwareTypes}"
                                SelectedItem="{Binding SelectedHardwareType, Mode=TwoWay}"
                                Style="{StaticResource DefaultDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        Header="Typy urządzeń" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Command="{Binding AddHardwareTypeCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveHardwareTypeCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border Height="250" Style="{StaticResource DefaultBorderStyle}">
                            <DataGrid
                                ItemsSource="{Binding CustomItems}"
                                SelectedItem="{Binding SelectedCustomItem, Mode=TwoWay}"
                                Style="{StaticResource DefaultDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        Header="Pola zdefiniowane" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Command="{Binding AddCustomItemCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveCustomItemCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
