ERService.Settings/Views/HardwareTypesView.xaml

<UserControl
    x:Class="ERService.Settings.Views.HardwareTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <GroupBox Header="Typy urządzeń">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Border Height="250" Style="{StaticResource DefaultBorderStyle}">
                            <DataGrid
                                ItemsSource="{Binding HardwareTypes}"
                                SelectedItem="{Binding SelectedHardwareType, Mode=TwoWay}"
                                Style="{StaticResource DefaultDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        Header="Typy urządzeń" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Command="{Binding AddHardwareTypeCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveHardwareTypeCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border Height="250" Style="{StaticResource DefaultBorderStyle}">
                            <DataGrid
                                ItemsSource="{Binding CustomItems}"
                                SelectedItem="{Binding SelectedCustomItem, Mode=TwoWay}"
                                Style="{StaticResource DefaultDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        Header="Pola zdefiniowane" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Command="{Binding AddCustomItemCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveCustomItemCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="80"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="17"
                                Height="17"
                                Margin="3,0,5,0"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                            <TextBlock
                                Margin="2,4,4,4"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="Zapisz" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
