ERService.Settings/Views/LicenseSettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.LicenseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <GroupBox Header="Zarejestrowano dla">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="5" Content="Nazwa firmy:" />
                    <TextBox
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="5"
                        IsEnabled="False"
                        Text="{Binding Owner.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Content="Ulica:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="5"
                        IsEnabled="False"
                        Text="{Binding Owner.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="6"
                        Margin="5"
                        Content="Email:" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Text="{Binding Owner.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Margin="5"
                        Content="Miasto:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="5"
                        IsEnabled="False"
                        Text="{Binding Owner.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="4"
                        Margin="5"
                        Content="Kod pocztowy:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Text="{Binding Owner.ZIPCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="5"
                        Margin="5"
                        Content="NIP:" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Text="{Binding Owner.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="7"
                        Margin="5"
                        Content="Licencja ważna do:" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        MinWidth="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="{Binding Expiration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy, ConverterCulture=pl-PL}"
                        FontWeight="Bold" />

                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Width="150"
                        Height="65"
                        Command="{Binding LoadLicenseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="17"
                                Height="17"
                                Margin="3,0,5,0"
                                VerticalAlignment="Center"
                                Kind="Upload" />
                            <TextBlock
                                Margin="2,4,4,4"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="Wczytaj licencję" />
                        </StackPanel>
                    </Button>

                </Grid>

                <!--<Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="80"
                    Height="35"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialLight
                            Width="17"
                            Height="17"
                            Margin="3,0,5,0"
                            VerticalAlignment="Center"
                            Kind="ContentSave" />
                        <TextBlock
                            Margin="2,4,4,4"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="Zapisz" />
                    </StackPanel>
                </Button>-->

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
