ERService.Settings/Views/LicenseSettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.LicenseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <GroupBox BorderThickness="0" Header="Zarejestrowano dla">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Margin="5" Content="Nazwa firmy:" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            IsEnabled="False"
                            Text="{Binding Owner.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Margin="5"
                            Content="Ulica:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            IsEnabled="False"
                            Text="{Binding Owner.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="6"
                            Margin="5"
                            Content="Email:" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Text="{Binding Owner.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Margin="5"
                            Content="Miasto:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="5"
                            IsEnabled="False"
                            Text="{Binding Owner.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="4"
                            Margin="5"
                            Content="Kod pocztowy:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            MinWidth="120"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Text="{Binding Owner.ZIPCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="5"
                            Margin="5"
                            Content="NIP:" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            MinWidth="120"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Text="{Binding Owner.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="7"
                            Margin="5"
                            Content="Licencja ważna do:" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            MinWidth="120"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Content="{Binding Expiration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold" />

                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding LoadLicenseCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Wczytaj licencję z pliku">
                            <iconPacks:PackIconOcticons Kind="File" />
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
