ERService.Settings/Views/NumerationSettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.NumerationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="0,5,0,0" Header="Numeracja">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Schemat numeracji:" FontSize="14" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="180"
                        Margin="5,0,5,0"
                        Text="{Binding Numeration.Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            Height="35"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="17"
                                    Height="17"
                                    Margin="3,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave" />
                                <TextBlock
                                    Margin="2,4,4,4"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Zapisz" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Content="[MM][RRRR]" />

                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
