ERService.Settings/Views/NumerationSettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.NumerationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Margin="0,5,0,0"
            BorderThickness="0"
            Header="Numeracja">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding SaveCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Zapisz">
                            <iconPacks:PackIconModern Kind="Save" />
                        </Button>
                    </StackPanel>
                </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Column="1"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DefaultBorderStyle}">
                        <Grid Margin="15" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="Schemat numeracji:"
                                FontSize="14"
                                FontWeight="DemiBold" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="180"
                                Height="30"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                Text="{Binding Numeration.Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="Przykład:"
                                FontSize="14"
                                FontWeight="DemiBold" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="30"
                                Margin="5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding NumerationExample, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16"
                                FontWeight="DemiBold" />

                        </Grid>
                    </Border>
                    <Border Width="250" Style="{StaticResource DefaultBorderStyle}">
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="[DD]"
                                    FontSize="14"
                                    FontWeight="DemiBold" />
                                <Label
                                    Grid.Column="1"
                                    Content=" - dzień, np. 01"
                                    FontSize="14" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="[MM]"
                                    FontSize="14"
                                    FontWeight="DemiBold" />
                                <Label
                                    Grid.Column="1"
                                    Content=" - miesiąc, np. 04"
                                    FontSize="14" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="[RRRR]"
                                    FontSize="14"
                                    FontWeight="DemiBold" />
                                <Label
                                    Grid.Column="1"
                                    Content=" - rok, np. 2020"
                                    FontSize="14" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="[RR]"
                                    FontSize="14"
                                    FontWeight="DemiBold" />
                                <Label
                                    Grid.Column="1"
                                    Content=" - rok, np. 20"
                                    FontSize="14" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="[USER]"
                                    FontSize="14"
                                    FontWeight="DemiBold" />
                                <Label
                                    Grid.Column="1"
                                    Content=" - inicjały użytkownika"
                                    FontSize="14" />
                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
