ERService.Settings/Views/PrintTemplateSettingsView.xaml

<UserControl x:Class="ERService.Settings.Views.PrintTemplateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERService.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Szablon" 
                              Margin="0 5 5 0">
                    <ScrollViewer>

                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Column="1" 
                              Header="Wybrany szablon:"
                              Margin="0 5 0 0">
                    <ScrollViewer>
                        <ListView
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Nazwa : " Foreground="DarkSlateGray" FontStyle="Italic" VerticalAlignment="Bottom"
                                               Margin="10 0 0 0" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 0 5 0" FontSize="12"
                                               MinWidth="100" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal"
                    Grid.Column="0" FlowDirection="RightToLeft"
                            Margin="0 5 0 0" Grid.ColumnSpan="2">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="#FFDBDBDB" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Content="Edytuj szablon" Command="{Binding EditTemplateCommand}" Margin="2" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
