ERService.Settings/Views/PrintTemplateSettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.PrintTemplateSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <GroupBox
            Grid.RowSpan="2"
            Margin="0,5,5,0"
            BorderThickness="0"
            Header="Ustawienia szablonów">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="SettingsEditorViewRegion" />
                </Grid>
                <Border
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,1,0">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto">
                        <ListView
                            Name="TemplatesList"
                            BorderThickness="0"
                            ItemsSource="{Binding Templates}"
                            SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontStyle="Italic"
                                            Foreground="DarkSlateGray"
                                            Text="Nazwa : " />
                                        <TextBlock
                                            MinWidth="100"
                                            Margin="5,0,5,0"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
                <Border
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding AddTemplateCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Dodaj szablon">
                            <iconPacks:PackIconModern Kind="PageAdd" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding EditTemplateCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Edytuj szablon">
                            <iconPacks:PackIconModern Kind="PageEdit" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
