ERService.Settings/Views/PrintTemplateSettingsView.xaml

<UserControl x:Class="ERService.Settings.Views.PrintTemplateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERService.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Szablon" 
                              Margin="0 5 5 0">
                    <ScrollViewer>

                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.RowSpan="2"
                              Header="Wybrany szablon:"
                              Margin="0 5 0 0">
                    <ScrollViewer>

                    </ScrollViewer>
                </GroupBox>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal"
                    Grid.Column="0" Background="Gainsboro" FlowDirection="RightToLeft"
                            Margin="0 5 5 0">
                    <Button Content="Edytuj szablon" Command="{Binding EditCommand}" Margin="2" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
