ERService.Settings/Views/PrintTemplateEditorView.xaml

<UserControl x:Class="ERService.Settings.Views.PrintTemplateEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERService.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"             
             xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
             xmlns:editor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding"
                    Value="4,2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <GroupBox Grid.RowSpan="3" Header="Edycja szablonu" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2" Margin="5" x:Name="AddsPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nazwa: "
                               Margin="5"/>
                        <TextBox Grid.Column="1" Margin="5"/>
                    </Grid>
                    <GroupBox Header="Znaczniki" Margin="0 10 0 0"  >
                        <ScrollViewer>
                            <ListItem>
                                
                            </ListItem>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>

                <Border Grid.Column="1" BorderBrush="SlateGray" BorderThickness="1"  Margin="5">
                    <editor:HtmlEditor x:Name="Editor"/>
                </Border>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal"
                    Grid.Column="1" FlowDirection="RightToLeft"
                    helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly}">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Content="Zapisz" Command="{Binding SaveCommand}" Margin="5" />
                    <Button Content="Anuluj" Command="{Binding CancelCommand}" Margin="5" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
