ERService.Settings/Views/StatusConfigView.xaml

<UserControl
    x:Class="ERService.Settings.Views.StatusConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedStatuses" Source="{Binding OrderStatuses}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Group" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <GroupBox BorderThickness="0" Header="Statusy napraw">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="400" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding SaveCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Zapisz">
                            <iconPacks:PackIconMaterialLight Kind="ContentSave" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="GhostWhite"
                            Command="{Binding CancelCommand}"
                            Foreground="Gray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Anuluj">
                            <iconPacks:PackIconMaterial Kind="CloseCircle" />
                        </Button>
                    </StackPanel>
                </Border>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="5"
                            Content="Statusy napraw:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <Border
                            Grid.Row="1"
                            BorderThickness="0,1,0,1"
                            Style="{StaticResource DefaultBorderStyle}">
                            <hc:ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView
                                    BorderThickness="0"
                                    ItemsSource="{Binding Source={StaticResource SortedStatuses}}"
                                    SelectedItem="{Binding SelectedOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.Resources>
                                        <Style x:Key="FocusVisual">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle
                                                            Margin="2"
                                                            SnapsToDevicePixels="true"
                                                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                            StrokeDashArray="1 2"
                                                            StrokeThickness="1" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent" />
                                        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent" />
                                        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent" />
                                        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent" />
                                        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="LightGray" />
                                        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent" />
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Padding" Value="4,1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border
                                                            x:Name="Bd"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="true">
                                                            <ContentPresenter
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                    <Condition Property="IsSelected" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                    <Condition Property="IsSelected" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border
                                                    Height="40"
                                                    Background="{Binding Group, Converter={StaticResource StatusGroupIntToBrushConverter}}"
                                                    BorderThickness="0"
                                                    Style="{StaticResource DefaultBorderStyle}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontWeight="SemiBold"
                                                            Text="{Binding Name}" />
                                                        <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
                                                            <TextBlock
                                                                Margin="5"
                                                                FontSize="12"
                                                                FontStyle="Italic"
                                                                Foreground="Black"
                                                                Text="Grupa:" />
                                                            <TextBlock
                                                                Margin="5"
                                                                FontSize="12"
                                                                FontStyle="Italic"
                                                                Foreground="Black"
                                                                Text="{Binding GroupDisplayableName}" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </hc:ScrollViewer>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Margin="5"
                            controls:VisibilityHelper.IsCollapsed="{Binding IsNewStatusCollapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Margin="5" Content="Nazwa:" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding NewOrderStatus.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="1"
                                    Margin="5"
                                    Content="Grupa:" />
                                <ComboBox
                                    x:Name="GroupCombo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Group, Converter={StaticResource StatusGroupIntToBrushConverter}}"
                                    DisplayMemberPath="DisplayableName"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Groups}"
                                    SelectedIndex="0"
                                    SelectedValue="DisplayableName"
                                    SelectedValuePath="DisplayableName">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="{Binding Group, Converter={StaticResource StatusGroupIntToBrushConverter}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <Button
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Width="35"
                                    Height="35"
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    Command="{Binding AddOrderStatusCommand}"
                                    CommandParameter="{Binding ElementName=GroupCombo, Path=SelectedItem}"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                    <iconPacks:PackIconModern
                                        Width="25"
                                        Height="25"
                                        Padding="5"
                                        BorderThickness="0"
                                        Foreground="Gray"
                                        Kind="ListAddBelow" />
                                </Button>
                            </Grid>
                        </Border>
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Command="{Binding ToggleNewStatusPaneCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveOrderStatusCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="5"
                            Content="Typy napraw:"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <Border
                            Grid.Row="1"
                            BorderThickness="0,1,0,1"
                            Style="{StaticResource DefaultBorderStyle}">
                            <ListView
                                BorderThickness="0"
                                ItemsSource="{Binding OrderTypes}"
                                SelectedItem="{Binding SelectedOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.Resources>
                                    <Style x:Key="FocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle
                                                        Margin="2"
                                                        SnapsToDevicePixels="true"
                                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                        StrokeDashArray="1 2"
                                                        StrokeThickness="1" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent" />
                                    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent" />
                                    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent" />
                                    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent" />
                                    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="LightGray" />
                                    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent" />
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Padding" Value="4,1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                        x:Name="Bd"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="true">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                <Condition Property="IsSelected" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                <Condition Property="IsSelected" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border
                                                Height="45"
                                                Background="LightGray"
                                                BorderThickness="1"
                                                Style="{StaticResource DefaultBorderStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Name}" />
                                                    <iconPacks:PackIconModern
                                                        Grid.Column="1"
                                                        Margin="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="LightSlateGray"
                                                        Kind="Base" />
                                                </Grid>
                                            </Border>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Command="{Binding AddOrderTypeCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Add" />
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveOrderTypeCommand}"
                                Foreground="Gray"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Padding="3" Kind="Minus" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
