ERService.Settings/Views/UsersSettingsView.xaml

<UserControl
    x:Class="ERService.Settings.Views.UsersSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <StackPanel Margin="5" VerticalAlignment="Bottom">
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Command="{Binding SaveCommand}"
                    Foreground="Gray"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTip="Zapisz">
                    <iconPacks:PackIconModern Kind="Save" />
                </Button>
            </StackPanel>
        </Border>

        <Border
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <GroupBox
                Margin="0,10,15,0"
                BorderThickness="0"
                Header="Użytkownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style x:Key="FocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle
                                                Margin="2"
                                                SnapsToDevicePixels="true"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                StrokeDashArray="1 2"
                                                StrokeThickness="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent" />
                            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="LightGray" />
                            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent" />
                            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="DimGray" />
                            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Transparent" />
                            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="DimGray" />
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Padding" Value="4,1" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2,0,0,0" />
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                x:Name="Bd"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                                    <Setter TargetName="Bd" Property="BorderThickness" Value="2,0,0,0" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                                    <Setter TargetName="Bd" Property="BorderThickness" Value="2,0,0,0" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                                    <Setter TargetName="Bd" Property="BorderThickness" Value="2,0,0,0" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style BasedOn="{StaticResource DefaultBorderStyle}" TargetType="Border" />
                                    </Border.Style>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <iconPacks:PackIconMaterial
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Foreground="Gray"
                                            Kind="AccountCardDetails" />

                                        <WrapPanel>
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                FontStyle="Italic"
                                                Foreground="DarkSlateGray"
                                                Text="Login:" />
                                            <TextBlock
                                                MinWidth="100"
                                                Margin="5"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="{Binding Login}" />
                                        </WrapPanel>
                                        <WrapPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,5,0">
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                FontStyle="Italic"
                                                Foreground="DarkSlateGray"
                                                Text="Imię:" />
                                            <TextBlock
                                                MinWidth="100"
                                                Margin="5"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="{Binding FirstName}" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                FontStyle="Italic"
                                                Foreground="DarkSlateGray"
                                                Text="Nazwisko:" />
                                            <TextBlock
                                                MinWidth="80"
                                                Margin="5"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="{Binding LastName}" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                FontStyle="Italic"
                                                Foreground="DarkSlateGray"
                                                Text="Rola:" />
                                            <TextBlock
                                                Margin="5"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="{Binding Role.Name}" />
                                        </WrapPanel>
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            BorderThickness="1"
                            Command="{Binding RemoveUserCommand}"
                            Foreground="SlateGray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconFontAwesome Padding="2" Kind="TrashAltRegular" />
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            BorderThickness="1"
                            Command="{Binding EditUserCommand}"
                            Foreground="SlateGray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Padding="2" Kind="AccountEdit" />
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            BorderThickness="1"
                            Command="{Binding AddUserCommand}"
                            Foreground="SlateGray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconOcticons Padding="2" Kind="PlusSmall" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Column="1"
                Margin="0,5,0,5"
                BorderThickness="0"
                Header="Role">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ListView
                            BorderThickness="0"
                            ItemsSource="{Binding Roles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontStyle="Italic"
                                            Foreground="DarkSlateGray"
                                            Text="Nazwa roli: " />
                                        <TextBlock
                                            MinWidth="100"
                                            Margin="5,0,5,0"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            BorderThickness="1"
                            Command="{Binding RemoveRoleCommand}"
                            Foreground="SlateGray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconFontAwesome Padding="2" Kind="TrashAltRegular" />
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Command="{Binding EditRoleCommand}"
                            Foreground="SlateGray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Padding="2" Kind="Edit" />
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Command="{Binding AddRoleCommand}"
                            Foreground="SlateGray"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconOcticons Padding="2" Kind="PlusSmall" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Margin="0,5,0,5"
                BorderThickness="0"
                Header="Uprawnienia dla wybranej roli">
                <Grid helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView BorderThickness="0" ItemsSource="{Binding RoleACLs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding AclVerb.Name}" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <mah:ToggleSwitch
                                            FontSize="12"
                                            IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            OffLabel="Zabronione"
                                            OnLabel="Dozwolone" />
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>