ERService.Settings/Views/UserDetailView.xaml

<UserControl
    x:Class="ERService.Settings.Views.UserDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Settings.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="650"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly}"
        Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,5,0,15"
                    Content="Login: " />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="150"
                    Margin="0,5,0,15"
                    Text="{Binding User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,15"
                    Content="Hasło: " />
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="150"
                    Margin="0,5,0,15"
                    helpers:PasswordBoxAssistant.BindPassword="True"
                    helpers:PasswordBoxAssistant.BoundPassword="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    mah:PasswordBoxHelper.CapsLockIcon="!"
                    Background="White"
                    CaretBrush="Black"
                    Foreground="Black" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    ToolTip="Usuń hasło">
                    <Button
                        Padding="3"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding RemovePasswordCommand}">
                        <iconPacks:PackIconModern Foreground="Gray" Kind="CheckmarkCross" />
                    </Button>
                </Grid>
                <Label
                    Grid.Row="2"
                    Margin="0,5,0,15"
                    Content="Imię: " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,15"
                    Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="3"
                    Margin="0,5,0,15"
                    Content="Nazwisko: " />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,0,15"
                    Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="4"
                    Margin="0,5,0,15"
                    Content="Numer tel.: " />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5,0,15"
                    Text="{Binding User.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,5,0,15"
                    Content="Rola:" />
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="0,5,0,15"
                    Background="White"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding User.IsSystem, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding UserRoles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedRole.Name}"
                    SelectedValuePath="Name" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        Content="Administrator"
                        Foreground="Wheat"
                        IsChecked="{Binding User.IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding User.IsSystem, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="5"
                        Content="Aktywny"
                        Foreground="Wheat"
                        IsChecked="{Binding User.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding User.IsSystem, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="1"
                        Command="{Binding SaveCommand}"
                        Foreground="Wheat"
                        Style="{StaticResource SaveButtonCircle}" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>