ERService.Settings/Views/UserSettingsView.xaml

<UserControl x:Class="ERService.Settings.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERService.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="2" Header="Użytkownicy" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListView  
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Content="Usuń" Margin="5 0 5 0"/>
                    <Button Content="Edytuj" Margin="5 0 5 0"/>
                    <Button Content="Dodaj" Margin="5 0 5 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Role" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListView  
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Content="Usuń" Margin="5 0 5 0"/>
                    <Button Content="Edytuj" Margin="5 0 5 0"/>
                    <Button Content="Dodaj" Margin="5 0 5 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        
        
    </Grid>
</UserControl>
