ERService.Settings/Views/UserDetailView.xaml

<UserControl x:Class="ERService.Settings.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ERService.Settings.Views"
             xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    
    <Grid Background="White" Margin="10" helpers:ReadOnlyContainer.IsReadOnly="{Binding IsReadOnly}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Dane użytkownika" Margin="2" Width="Auto"
                  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Login: " Grid.Row="0" Margin="0 5 0 15" />
                <TextBox Text="{Binding User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Grid.Column="1" Grid.Row="0" MinWidth="150"
                         Margin="0 5 0 15" />
                <Label Content="Hasło: " Grid.Column="2" Grid.Row="0" Margin="10 5 0 15" />
                <PasswordBox x:Name="PasswordBox"
                             Grid.Column="3" Grid.Row="0" MinWidth="150"
                             Margin="0 5 0 15" />
                <Label Content="Imię: " Grid.Row="1" Margin="0 5 0 15" />
                <TextBox Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Grid.Column="1" Grid.Row="1"
                         Margin="0 5 0 15" />
                <Label Content="Nazwisko: " Grid.Row="2" Margin="0 5 0 15" />
                <TextBox Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Grid.Column="1" Grid.Row="2"
                         Margin="0 5 0 15" />
                <Label Content="Numer tel.: " Grid.Row="3" Margin="0 5 0 15" />
                <TextBox Text="{Binding User.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Grid.Column="1" Grid.Row="3"
                         Margin="0 5 0 15" />

                <Label Content="Rola:" Grid.Column="2" Grid.Row="1" Margin="10 5 0 15" />
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="0 5 0 15"
                          ItemsSource="{Binding UserRoles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding SelectedRole.Name}"
                          SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True" />

                <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Grid.RowSpan="2"
                            Margin="10">
                    <CheckBox Content="Administrator"
                              Margin="5"
                              IsChecked="{Binding User.IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Aktywny"
                              Margin="5"
                              IsChecked="{Binding User.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="GhostWhite"
                    FlowDirection="RightToLeft">
            <Button Content="Zapisz" Width="80"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
            <Button Content="Anuluj" Width="80"
                    Command="{Binding CancelCommand}" Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</UserControl>