ERService.Header/Views/HeaderView.xaml

<UserControl
    x:Class="ERService.Header.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DefaultPopupWindows="clr-namespace:Prism.Interactivity.DefaultPopupWindows;assembly=Prism.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Header.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="100"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <metroControls:Badged
            Grid.Column="1"
            Margin="5"
            Badge="{Binding BadgeValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            BadgeBackground="LightBlue"
            BadgeForeground="Black"
            BadgePlacementMode="TopLeft">
            <Grid>
                <Button
                    x:Name="button"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding SideMenuToggleCommand}"
                    Foreground="White"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconFontAwesome Kind="BarsSolid" />
                </Button>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </metroControls:Badged>

    </Grid>
</UserControl>
