ERService.Header/Views/HeaderView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ERService.Header.Views"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:DefaultPopupWindows="clr-namespace:Prism.Interactivity.DefaultPopupWindows;assembly=Prism.Wpf" 
    x:Class="ERService.Header.Views.HeaderView"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="5">
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center" BorderThickness="3"
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    Background="GhostWhite"
                    Margin="5 0 0 0"
                    MinHeight="80">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="SlateGray"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="DarkGray"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="W trakcie naprawy: " FontSize="14" FontStyle="Italic" VerticalContentAlignment="Center"/>
                    <Label  Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Green"
                            Content="{Binding InProgressCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Po terminie naprawy: " 
                           Grid.Row="1"
                           FontSize="14" FontStyle="Italic"
                           VerticalContentAlignment="Center"/>
                    <Label  Grid.Column="1" Grid.Row="1"
                            FontSize="16" FontWeight="Bold"
                            Foreground="Crimson"
                            VerticalContentAlignment="Center"
                            Content="{Binding ExpiredOrderCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center" BorderThickness="3"
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    Background="GhostWhite"
                    Margin="5 0 5 0"
                    MinHeight="80"
                    MinWidth="170">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="SlateGray"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="DarkGray"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>

                <Grid Margin="7">

                    <i:Interaction.Behaviors>
                         <helpers:DropDownButtonBehavior />
                         </i:Interaction.Behaviors>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ustawienia"
                                      Command="{Binding UserSettingsCommand}"/>
                            <Separator />
                            <MenuItem Header="Wyloguj"
                                      Command="{Binding UserLogoutCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    
                    <Label Content="Zalogowany jako:" FontStyle="Italic"
                           VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Content="{Binding CurrentUserFullName}"
                           FontSize="16" FontWeight="Bold" Foreground="Black"
                           Margin="10 0 0 0"/>
                    <Label Grid.Column="1" Content="&#xE77B;" Grid.Row="1"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
