ERService.Header/Views/HeaderView.xaml

<UserControl
    x:Class="ERService.Header.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DefaultPopupWindows="clr-namespace:Prism.Interactivity.DefaultPopupWindows;assembly=Prism.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:helpers="clr-namespace:ERService.Infrastructure.Helpers;assembly=ERService.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ERService.Header.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="100"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <!--<Border HorizontalAlignment="Right"
                    VerticalAlignment="Center" BorderThickness="2"
                    BorderBrush="CornflowerBlue"
                    CornerRadius="1"
                    Background="GhostWhite"
                    Margin="5 0 0 0"
                    MinHeight="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="SlateGray"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="DarkGray"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="W trakcie naprawy: " FontSize="13" FontStyle="Italic" VerticalContentAlignment="Center"/>
                    <Label  Grid.Column="1" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Green"
                            Content="{Binding InProgressCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Po terminie naprawy: "
                           Grid.Row="1"
                           FontSize="13" FontStyle="Italic"
                           VerticalContentAlignment="Center"/>
                    <Label  Grid.Column="1" Grid.Row="1"
                            FontSize="13" FontWeight="Bold"
                            Foreground="Crimson"
                            VerticalContentAlignment="Center"
                            Content="{Binding ExpiredOrderCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Border>-->

            <Border
                MinWidth="170"
                MinHeight="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="SlateGray" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="BorderBrush">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="DarkGray" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <Grid Margin="7">

                    <i:Interaction.Behaviors>
                        <helpers:DropDownButtonBehavior />
                    </i:Interaction.Behaviors>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding UserSettingsCommand}" Header="Ustawienia" />
                            <Separator />
                            <MenuItem Command="{Binding UserLogoutCommand}" Header="Wyloguj" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Label
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        Content="Zalogowany jako:"
                        FontStyle="Italic" />
                    <Label
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Content="{Binding CurrentUserFullName}"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xE77B;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="13" />
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
