ERService.Application/Views/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ERService.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ERService.Views.LoginView"         
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="350" Width="600"
             Dialog:DialogParticipation.Register="{Binding}">

    <Grid x:Name="grid" >
        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="LightGray"
                CornerRadius="3"
                Background="GhostWhite">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.85"/>
            </Border.Effect>
            <StackPanel Margin="10 20 10 15">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="&#xE13D;" FontFamily="Segoe MDL2 Assets" Grid.RowSpan="2" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Column="1" Content="Login:" Margin="5" FontSize="14"/>
                    <TextBox Grid.Column="2" MinWidth="150" Margin="5"
                             Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="Hasło:" Margin="5" FontSize="14"/>
                    <PasswordBox x:Name="PasswordBox" Margin="5"
                                 Grid.Column="2" Grid.Row="1" MinWidth="150"/>

                    <Button Grid.Row="2" Grid.Column="2" Content="Zaloguj" Margin="15 10 15 0"
                            Width="80" HorizontalAlignment="Right"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"/>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
