ERService.Application/Views/LoginView.xaml

<UserControl
    x:Class="ERService.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Border
            x:Name="border"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF404040"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="5"
            UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Margin="10,20,10,15" Orientation="Horizontal">
                <Grid x:Name="loginGrid" Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.RowSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xE13D;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16" />

                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Content="Użytkownik:"
                        FontSize="14" />
                    <TextBox
                        Grid.Column="2"
                        MinWidth="150"
                        Margin="5"
                        Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=PasswordBox}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Content="Hasło:"
                        FontSize="14" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="150"
                        Margin="5">
                        <PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=PasswordBox}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="90"
                        Height="37"
                        Margin="0,10,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="17"
                                Height="17"
                                Margin="3,0,5,0"
                                VerticalAlignment="Center"
                                Kind="Login" />
                            <TextBlock
                                Margin="2,4,4,4"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="Zaloguj" />
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid>
                    <Grid
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="button"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Foreground="Wheat"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding DataContext.IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginView}}}" Value="True">
                                    <ei:GoToStateAction StateName="Expanded" />
                                </ei:DataTrigger>
                                <ei:DataTrigger Binding="{Binding DataContext.IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginView}}}" Value="False">
                                    <ei:GoToStateAction StateName="Normal" />
                                </ei:DataTrigger>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ToggleIsExpanded" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <iconPacks:PackIconMaterialLight
                                x:Name="packIconMaterialLight"
                                Width="20"
                                Height="20"
                                Kind="ArrowRightCircle"
                                RenderTransformOrigin="0.5,0.5">
                                <iconPacks:PackIconMaterialLight.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </iconPacks:PackIconMaterialLight.RenderTransform>
                            </iconPacks:PackIconMaterialLight>
                        </Button>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="serverGrid"
                    Width="0"
                    Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5" Content="Silnik bazy:" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="5"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Providers}"
                        SelectedValue="{Binding DatabaseProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Key" />
                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Content="Serwer:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding DbServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="2"
                        Margin="5"
                        Content="Użytkownik:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding DbUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="3"
                        Margin="5"
                        Content="Hasło:" />
                    <PasswordBox
                        x:Name="DbPasswordBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        metroControls:PasswordBoxHelper.CapsLockIcon="true"
                        metroControls:PasswordBoxHelper.CapsLockWarningToolTip="true" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="90"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ConnectCommand}"
                        CommandParameter="{Binding ElementName=DbPasswordBox}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconOcticons
                                Width="17"
                                Height="17"
                                Margin="3,0,5,0"
                                VerticalAlignment="Center"
                                Kind="Link" />
                            <TextBlock
                                Margin="2,4,4,4"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="Połącz" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CollapsedStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="Normal">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="Expanded">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-180" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="serverGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterialLight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="serverGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="serverGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="130" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="serverGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="serverGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="serverGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="205" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterialLight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-180" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
