ERService.Application/Views/LoginView.xaml

<UserControl
    x:Class="ERService.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Border
            x:Name="border"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="GhostWhite"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Opacity="0.85" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Margin="10,20,10,15" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.RowSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xE13D;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16" />

                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Content="Login:"
                        FontSize="14" />
                    <TextBox
                        Grid.Column="2"
                        MinWidth="150"
                        Margin="5"
                        Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Content="Hasło:"
                        FontSize="14" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="150"
                        Margin="5" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="80"
                        Height="35"
                        Margin="15,10,15,0"
                        HorizontalAlignment="Right"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Content="Zaloguj" />

                </Grid>
                <Grid>
                    <Button
                        Width="35"
                        Height="35"
                        BorderThickness="0"
                        Foreground="Gray"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5" Content="Silnik bazy:" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="5" 
                        ItemsSource="{Binding Providers}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding SelectedProvider}"
                        DisplayMemberPath="Value"/>
                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Content="Serwer:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5" 
                        Text="{Binding DbServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label
                        Grid.Row="2"
                        Margin="5"
                        Content="User:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5" 
                        Text="{Binding DbUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label
                        Grid.Row="3"
                        Margin="5"
                        Content="Hasło:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5" 
                        Text="{Binding DbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="80"
                        Height="35"
                        HorizontalAlignment="Right"
                        Content="Połącz" 
                        Command="{Binding ConnectCommand}"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
