ERService.Application/Views/Shell.xaml

<mah:MetroWindow
    x:Class="ERService.Application.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:not="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="ERService 1.0.0"
    Width="1280"
    Height="820"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="200"
                IsOpen="{Binding NotificationFlyoutIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Right"
                Theme="Dark">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="NotificationRegion" />
                </Grid>
            </mah:Flyout>
            <mah:Flyout
                Width="350"
                IsOpen="{Binding RightFlyoutIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Right"
                Theme="Dark">
                <ContentControl prism:RegionManager.RegionName="DetailFlyoutRegion" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,5"
            Background="#FF383838"
            LastChildFill="True">
            <DockPanel.Effect>
                <DropShadowEffect Direction="200" />
            </DockPanel.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock
                Margin="15,5,15,5"
                VerticalAlignment="Center"
                FontFamily="OCRA"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="Wheat"
                Text="{Binding ApplicationName}">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <ContentControl
                Grid.Column="1"
                prism:RegionManager.RegionName="HeaderRegion"
                DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="True" />

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,15,0,20"
            Background="Transparent"
            LastChildFill="True">

            <!--<DockPanel.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </DockPanel.Effect>-->

            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <ContentControl prism:RegionManager.RegionName="NavigationRegion" DockPanel.Dock="Left" />
            </Border>
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            LastChildFill="True"
            Visibility="Collapsed">

            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </DockPanel.Effect>

            <ContentControl prism:RegionManager.RegionName="StatusBarRegion" DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,0,10"
            LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" DockPanel.Dock="Left" />
        </DockPanel>

        <not:NotificationArea
            x:Name="WindowArea"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            MaxItems="6"
            Position="BottomRight" />

        <mah:MetroProgressBar
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="15"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            mah:VisibilityHelper.IsVisible="{Binding IsProgressBarVisible}"
            Foreground="DarkGray"
            IsIndeterminate="True" />

    </Grid>
</mah:MetroWindow>
