ERService.Application/Views/Shell.xaml

<mah:MetroWindow
    x:Class="ERService.Application.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:not="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="ERService"
    Width="1280"
    Height="780"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="200"
                IsOpen="{Binding NotificationFlyoutIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Right"
                Theme="Dark">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="NotificationRegion" />
                </Grid>
            </mah:Flyout>
            <mah:Flyout
                Width="350"
                IsOpen="{Binding RightFlyoutIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Right"
                Theme="Dark">
                <ContentControl prism:RegionManager.RegionName="DetailFlyoutRegion" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,5"
            Background="#FF383838"
            LastChildFill="True">
            <DockPanel.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="270"
                    ShadowDepth="3" />
            </DockPanel.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Margin="15,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons
                        Margin="5,0,5,3"
                        VerticalAlignment="Center"
                        Foreground="LightBlue"
                        Kind="CircuitBoard">
                        <iconPacks:PackIconOcticons.Effect>
                            <DropShadowEffect />
                        </iconPacks:PackIconOcticons.Effect>
                    </iconPacks:PackIconOcticons>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="OCRA"
                        FontSize="22"
                        FontWeight="ExtraBold"
                        Foreground="Wheat"
                        Text="{Binding ApplicationName}">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontFamily="OCRA"
                    FontSize="12"
                    FontWeight="ExtraBold"
                    Foreground="LightGray"
                    Text="{Binding ApplicationVersion}"
                    UseLayoutRounding="True">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <ContentControl
                Grid.Column="1"
                prism:RegionManager.RegionName="HeaderRegion"
                DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="DetailHeaderRegion" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,15,0,20"
            Background="Transparent"
            LastChildFill="True">
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <ContentControl prism:RegionManager.RegionName="NavigationRegion" DockPanel.Dock="Left" />
            </Border>
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            LastChildFill="True"
            Visibility="Collapsed">

            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </DockPanel.Effect>

            <ContentControl prism:RegionManager.RegionName="StatusBarRegion" DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,10"
            LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" DockPanel.Dock="Left" />
        </DockPanel>

        <not:NotificationArea
            x:Name="WindowArea"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            MaxItems="6"
            Position="BottomRight" />

        <mah:MetroProgressBar
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="15"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            mah:VisibilityHelper.IsVisible="{Binding IsProgressBarVisible}"
            Foreground="DarkGray"
            IsIndeterminate="True" />

        <TextBlock
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mah:VisibilityHelper.IsVisible="{Binding IsCenterLogoVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Impact"
            FontSize="48"
            Foreground="LightGray"
            Text="ERService" />

    </Grid>
</mah:MetroWindow>
